MODULE main

DEFINE
	n := 7; m := 7;
	done := ((box_x = 0) & (box_y = 0) & (v_00 = star)) | ((box_x = 1) & (box_y = 0) & (v_01 = star)) | ((box_x = 2) & (box_y = 0) & (v_02 = star)) | ((box_x = 3) & (box_y = 0) & (v_03 = star)) | ((box_x = 4) & (box_y = 0) & (v_04 = star)) | ((box_x = 5) & (box_y = 0) & (v_05 = star)) | ((box_x = 6) & (box_y = 0) & (v_06 = star)) | ((box_x = 0) & (box_y = 1) & (v_10 = star)) | ((box_x = 1) & (box_y = 1) & (v_11 = star)) | ((box_x = 2) & (box_y = 1) & (v_12 = star)) | ((box_x = 3) & (box_y = 1) & (v_13 = star)) | ((box_x = 4) & (box_y = 1) & (v_14 = star)) | ((box_x = 5) & (box_y = 1) & (v_15 = star)) | ((box_x = 6) & (box_y = 1) & (v_16 = star)) | ((box_x = 0) & (box_y = 2) & (v_20 = star)) | ((box_x = 1) & (box_y = 2) & (v_21 = star)) | ((box_x = 2) & (box_y = 2) & (v_22 = star)) | ((box_x = 3) & (box_y = 2) & (v_23 = star)) | ((box_x = 4) & (box_y = 2) & (v_24 = star)) | ((box_x = 5) & (box_y = 2) & (v_25 = star)) | ((box_x = 6) & (box_y = 2) & (v_26 = star)) | ((box_x = 0) & (box_y = 3) & (v_30 = star)) | ((box_x = 1) & (box_y = 3) & (v_31 = star)) | ((box_x = 2) & (box_y = 3) & (v_32 = star)) | ((box_x = 3) & (box_y = 3) & (v_33 = star)) | ((box_x = 4) & (box_y = 3) & (v_34 = star)) | ((box_x = 5) & (box_y = 3) & (v_35 = star)) | ((box_x = 6) & (box_y = 3) & (v_36 = star)) | ((box_x = 0) & (box_y = 4) & (v_40 = star)) | ((box_x = 1) & (box_y = 4) & (v_41 = star)) | ((box_x = 2) & (box_y = 4) & (v_42 = star)) | ((box_x = 3) & (box_y = 4) & (v_43 = star)) | ((box_x = 4) & (box_y = 4) & (v_44 = star)) | ((box_x = 5) & (box_y = 4) & (v_45 = star)) | ((box_x = 6) & (box_y = 4) & (v_46 = star)) | ((box_x = 0) & (box_y = 5) & (v_50 = star)) | ((box_x = 1) & (box_y = 5) & (v_51 = star)) | ((box_x = 2) & (box_y = 5) & (v_52 = star)) | ((box_x = 3) & (box_y = 5) & (v_53 = star)) | ((box_x = 4) & (box_y = 5) & (v_54 = star)) | ((box_x = 5) & (box_y = 5) & (v_55 = star)) | ((box_x = 6) & (box_y = 5) & (v_56 = star)) | ((box_x = 0) & (box_y = 6) & (v_60 = star)) | ((box_x = 1) & (box_y = 6) & (v_61 = star)) | ((box_x = 2) & (box_y = 6) & (v_62 = star)) | ((box_x = 3) & (box_y = 6) & (v_63 = star)) | ((box_x = 4) & (box_y = 6) & (v_64 = star)) | ((box_x = 5) & (box_y = 6) & (v_65 = star)) | ((box_x = 6) & (box_y = 6) & (v_66 = star));

VAR
	turn: {u, d, r, l, none};
	possible_up: boolean;
	possible_down: boolean;
	possible_right: boolean;
	possible_left: boolean;
	y: 0..6;
	x: 0..6;
	v_00: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_01: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_02: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_03: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_04: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_05: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_06: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_10: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_11: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_12: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_13: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_14: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_15: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_16: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_20: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_21: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_22: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_23: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_24: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_25: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_26: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_30: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_31: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_32: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_33: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_34: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_35: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_36: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_40: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_41: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_42: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_43: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_44: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_45: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_46: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_50: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_51: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_52: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_53: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_54: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_55: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_56: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_60: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_61: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_62: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_63: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_64: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_65: {shtrudel, plus, dollar, star, solamit, dot, minus};
	v_66: {shtrudel, plus, dollar, star, solamit, dot, minus};

	box_y: 0..6;
	box_x: 0..6;
ASSIGN
	init(v_00) := solamit;
	init(v_01) := solamit;
	init(v_02) := solamit;
	init(v_03) := solamit;
	init(v_04) := solamit;
	init(v_05) := solamit;
	init(v_06) := solamit;
	init(v_10) := solamit;
	init(v_11) := solamit;
	init(v_12) := solamit;
	init(v_13) := star;
	init(v_14) := solamit;
	init(v_15) := solamit;
	init(v_16) := solamit;
	init(v_20) := solamit;
	init(v_21) := solamit;
	init(v_22) := solamit;
	init(v_23) := minus;
	init(v_24) := solamit;
	init(v_25) := solamit;
	init(v_26) := solamit;
	init(v_30) := solamit;
	init(v_31) := star;
	init(v_32) := minus;
	init(v_33) := minus;
	init(v_34) := shtrudel;
	init(v_35) := star;
	init(v_36) := solamit;
	init(v_40) := solamit;
	init(v_41) := solamit;
	init(v_42) := solamit;
	init(v_43) := dollar;
	init(v_44) := solamit;
	init(v_45) := solamit;
	init(v_46) := solamit;
	init(v_50) := solamit;
	init(v_51) := solamit;
	init(v_52) := solamit;
	init(v_53) := dot;
	init(v_54) := solamit;
	init(v_55) := solamit;
	init(v_56) := solamit;
	init(v_60) := solamit;
	init(v_61) := solamit;
	init(v_62) := solamit;
	init(v_63) := solamit;
	init(v_64) := solamit;
	init(v_65) := solamit;
	init(v_66) := solamit;

	init(possible_up) := !((v_24 = solamit) | (((v_24 = dollar) | (v_24 = dollar)) & ((v_14 = dollar) | (v_14 = dollar) | (v_14 = solamit))));
	init(possible_down) := !((v_44 = solamit) | (((v_44 = dollar) | (v_44 = dollar)) & ((v_54 = dollar) | (v_54 = dollar) | (v_54 = solamit))));
	init(possible_right) := !((v_35 = solamit) | (((v_35 = dollar) | (v_35 = dollar)) & ((v_36 = dollar) | (v_36 = dollar) | (v_36 = solamit))));
	init(possible_left) := !((v_33 = solamit) | (((v_33 = dollar) | (v_33 = dollar)) & ((v_32 = dollar) | (v_32 = dollar) | (v_32 = solamit))));
	init(turn) := none;
	init(x) := 4;
	init(y) := 3;

	init(box_y) := 4;
	init(box_x) := 3;
	next(possible_up) := case
		(y = 0) & (x = 0) : FALSE;
		(y = 0) & (x = 1) : FALSE;
		(y = 0) & (x = 2) : FALSE;
		(y = 0) & (x = 3) : FALSE;
		(y = 0) & (x = 4) : FALSE;
		(y = 0) & (x = 5) : FALSE;
		(y = 0) & (x = 6) : FALSE;
		(y = 1) & (x = 0) : !((v_00 = solamit));
		(y = 1) & (x = 1) : !((v_01 = solamit));
		(y = 1) & (x = 2) : !((v_02 = solamit));
		(y = 1) & (x = 3) : !((v_03 = solamit));
		(y = 1) & (x = 4) : !((v_04 = solamit));
		(y = 1) & (x = 5) : !((v_05 = solamit));
		(y = 1) & (x = 6) : !((v_06 = solamit));
		(y = 2) & (x = 0) : !((v_10 = solamit) | (((v_10 = dollar) | (v_10 = star)) & ((v_00 = dollar) | (v_00 = star) | (v_00 = solamit))));
		(y = 2) & (x = 1) : !((v_11 = solamit) | (((v_11 = dollar) | (v_11 = star)) & ((v_01 = dollar) | (v_01 = star) | (v_01 = solamit))));
		(y = 2) & (x = 2) : !((v_12 = solamit) | (((v_12 = dollar) | (v_12 = star)) & ((v_02 = dollar) | (v_02 = star) | (v_02 = solamit))));
		(y = 2) & (x = 3) : !((v_13 = solamit) | (((v_13 = dollar) | (v_13 = star)) & ((v_03 = dollar) | (v_03 = star) | (v_03 = solamit))));
		(y = 2) & (x = 4) : !((v_14 = solamit) | (((v_14 = dollar) | (v_14 = star)) & ((v_04 = dollar) | (v_04 = star) | (v_04 = solamit))));
		(y = 2) & (x = 5) : !((v_15 = solamit) | (((v_15 = dollar) | (v_15 = star)) & ((v_05 = dollar) | (v_05 = star) | (v_05 = solamit))));
		(y = 2) & (x = 6) : !((v_16 = solamit) | (((v_16 = dollar) | (v_16 = star)) & ((v_06 = dollar) | (v_06 = star) | (v_06 = solamit))));
		(y = 3) & (x = 0) : !((v_20 = solamit) | (((v_20 = dollar) | (v_20 = star)) & ((v_10 = dollar) | (v_10 = star) | (v_10 = solamit))));
		(y = 3) & (x = 1) : !((v_21 = solamit) | (((v_21 = dollar) | (v_21 = star)) & ((v_11 = dollar) | (v_11 = star) | (v_11 = solamit))));
		(y = 3) & (x = 2) : !((v_22 = solamit) | (((v_22 = dollar) | (v_22 = star)) & ((v_12 = dollar) | (v_12 = star) | (v_12 = solamit))));
		(y = 3) & (x = 3) : !((v_23 = solamit) | (((v_23 = dollar) | (v_23 = star)) & ((v_13 = dollar) | (v_13 = star) | (v_13 = solamit))));
		(y = 3) & (x = 4) : !((v_24 = solamit) | (((v_24 = dollar) | (v_24 = star)) & ((v_14 = dollar) | (v_14 = star) | (v_14 = solamit))));
		(y = 3) & (x = 5) : !((v_25 = solamit) | (((v_25 = dollar) | (v_25 = star)) & ((v_15 = dollar) | (v_15 = star) | (v_15 = solamit))));
		(y = 3) & (x = 6) : !((v_26 = solamit) | (((v_26 = dollar) | (v_26 = star)) & ((v_16 = dollar) | (v_16 = star) | (v_16 = solamit))));
		(y = 4) & (x = 0) : !((v_30 = solamit) | (((v_30 = dollar) | (v_30 = star)) & ((v_20 = dollar) | (v_20 = star) | (v_20 = solamit))));
		(y = 4) & (x = 1) : !((v_31 = solamit) | (((v_31 = dollar) | (v_31 = star)) & ((v_21 = dollar) | (v_21 = star) | (v_21 = solamit))));
		(y = 4) & (x = 2) : !((v_32 = solamit) | (((v_32 = dollar) | (v_32 = star)) & ((v_22 = dollar) | (v_22 = star) | (v_22 = solamit))));
		(y = 4) & (x = 3) : !((v_33 = solamit) | (((v_33 = dollar) | (v_33 = star)) & ((v_23 = dollar) | (v_23 = star) | (v_23 = solamit))));
		(y = 4) & (x = 4) : !((v_34 = solamit) | (((v_34 = dollar) | (v_34 = star)) & ((v_24 = dollar) | (v_24 = star) | (v_24 = solamit))));
		(y = 4) & (x = 5) : !((v_35 = solamit) | (((v_35 = dollar) | (v_35 = star)) & ((v_25 = dollar) | (v_25 = star) | (v_25 = solamit))));
		(y = 4) & (x = 6) : !((v_36 = solamit) | (((v_36 = dollar) | (v_36 = star)) & ((v_26 = dollar) | (v_26 = star) | (v_26 = solamit))));
		(y = 5) & (x = 0) : !((v_40 = solamit) | (((v_40 = dollar) | (v_40 = star)) & ((v_30 = dollar) | (v_30 = star) | (v_30 = solamit))));
		(y = 5) & (x = 1) : !((v_41 = solamit) | (((v_41 = dollar) | (v_41 = star)) & ((v_31 = dollar) | (v_31 = star) | (v_31 = solamit))));
		(y = 5) & (x = 2) : !((v_42 = solamit) | (((v_42 = dollar) | (v_42 = star)) & ((v_32 = dollar) | (v_32 = star) | (v_32 = solamit))));
		(y = 5) & (x = 3) : !((v_43 = solamit) | (((v_43 = dollar) | (v_43 = star)) & ((v_33 = dollar) | (v_33 = star) | (v_33 = solamit))));
		(y = 5) & (x = 4) : !((v_44 = solamit) | (((v_44 = dollar) | (v_44 = star)) & ((v_34 = dollar) | (v_34 = star) | (v_34 = solamit))));
		(y = 5) & (x = 5) : !((v_45 = solamit) | (((v_45 = dollar) | (v_45 = star)) & ((v_35 = dollar) | (v_35 = star) | (v_35 = solamit))));
		(y = 5) & (x = 6) : !((v_46 = solamit) | (((v_46 = dollar) | (v_46 = star)) & ((v_36 = dollar) | (v_36 = star) | (v_36 = solamit))));
		(y = 6) & (x = 0) : !((v_50 = solamit) | (((v_50 = dollar) | (v_50 = star)) & ((v_40 = dollar) | (v_40 = star) | (v_40 = solamit))));
		(y = 6) & (x = 1) : !((v_51 = solamit) | (((v_51 = dollar) | (v_51 = star)) & ((v_41 = dollar) | (v_41 = star) | (v_41 = solamit))));
		(y = 6) & (x = 2) : !((v_52 = solamit) | (((v_52 = dollar) | (v_52 = star)) & ((v_42 = dollar) | (v_42 = star) | (v_42 = solamit))));
		(y = 6) & (x = 3) : !((v_53 = solamit) | (((v_53 = dollar) | (v_53 = star)) & ((v_43 = dollar) | (v_43 = star) | (v_43 = solamit))));
		(y = 6) & (x = 4) : !((v_54 = solamit) | (((v_54 = dollar) | (v_54 = star)) & ((v_44 = dollar) | (v_44 = star) | (v_44 = solamit))));
		(y = 6) & (x = 5) : !((v_55 = solamit) | (((v_55 = dollar) | (v_55 = star)) & ((v_45 = dollar) | (v_45 = star) | (v_45 = solamit))));
		(y = 6) & (x = 6) : !((v_56 = solamit) | (((v_56 = dollar) | (v_56 = star)) & ((v_46 = dollar) | (v_46 = star) | (v_46 = solamit))));
		TRUE : FALSE;
	esac;

	next(possible_down) := case
		(y = 0) & (x = 0) : !((v_10 = solamit) | (((v_10 = dollar) | (v_10 = star)) & ((v_20 = dollar) | (v_20 = star) | (v_20 = solamit))));
		(y = 0) & (x = 1) : !((v_11 = solamit) | (((v_11 = dollar) | (v_11 = star)) & ((v_21 = dollar) | (v_21 = star) | (v_21 = solamit))));
		(y = 0) & (x = 2) : !((v_12 = solamit) | (((v_12 = dollar) | (v_12 = star)) & ((v_22 = dollar) | (v_22 = star) | (v_22 = solamit))));
		(y = 0) & (x = 3) : !((v_13 = solamit) | (((v_13 = dollar) | (v_13 = star)) & ((v_23 = dollar) | (v_23 = star) | (v_23 = solamit))));
		(y = 0) & (x = 4) : !((v_14 = solamit) | (((v_14 = dollar) | (v_14 = star)) & ((v_24 = dollar) | (v_24 = star) | (v_24 = solamit))));
		(y = 0) & (x = 5) : !((v_15 = solamit) | (((v_15 = dollar) | (v_15 = star)) & ((v_25 = dollar) | (v_25 = star) | (v_25 = solamit))));
		(y = 0) & (x = 6) : !((v_16 = solamit) | (((v_16 = dollar) | (v_16 = star)) & ((v_26 = dollar) | (v_26 = star) | (v_26 = solamit))));
		(y = 1) & (x = 0) : !((v_20 = solamit) | (((v_20 = dollar) | (v_20 = star)) & ((v_30 = dollar) | (v_30 = star) | (v_30 = solamit))));
		(y = 1) & (x = 1) : !((v_21 = solamit) | (((v_21 = dollar) | (v_21 = star)) & ((v_31 = dollar) | (v_31 = star) | (v_31 = solamit))));
		(y = 1) & (x = 2) : !((v_22 = solamit) | (((v_22 = dollar) | (v_22 = star)) & ((v_32 = dollar) | (v_32 = star) | (v_32 = solamit))));
		(y = 1) & (x = 3) : !((v_23 = solamit) | (((v_23 = dollar) | (v_23 = star)) & ((v_33 = dollar) | (v_33 = star) | (v_33 = solamit))));
		(y = 1) & (x = 4) : !((v_24 = solamit) | (((v_24 = dollar) | (v_24 = star)) & ((v_34 = dollar) | (v_34 = star) | (v_34 = solamit))));
		(y = 1) & (x = 5) : !((v_25 = solamit) | (((v_25 = dollar) | (v_25 = star)) & ((v_35 = dollar) | (v_35 = star) | (v_35 = solamit))));
		(y = 1) & (x = 6) : !((v_26 = solamit) | (((v_26 = dollar) | (v_26 = star)) & ((v_36 = dollar) | (v_36 = star) | (v_36 = solamit))));
		(y = 2) & (x = 0) : !((v_30 = solamit) | (((v_30 = dollar) | (v_30 = star)) & ((v_40 = dollar) | (v_40 = star) | (v_40 = solamit))));
		(y = 2) & (x = 1) : !((v_31 = solamit) | (((v_31 = dollar) | (v_31 = star)) & ((v_41 = dollar) | (v_41 = star) | (v_41 = solamit))));
		(y = 2) & (x = 2) : !((v_32 = solamit) | (((v_32 = dollar) | (v_32 = star)) & ((v_42 = dollar) | (v_42 = star) | (v_42 = solamit))));
		(y = 2) & (x = 3) : !((v_33 = solamit) | (((v_33 = dollar) | (v_33 = star)) & ((v_43 = dollar) | (v_43 = star) | (v_43 = solamit))));
		(y = 2) & (x = 4) : !((v_34 = solamit) | (((v_34 = dollar) | (v_34 = star)) & ((v_44 = dollar) | (v_44 = star) | (v_44 = solamit))));
		(y = 2) & (x = 5) : !((v_35 = solamit) | (((v_35 = dollar) | (v_35 = star)) & ((v_45 = dollar) | (v_45 = star) | (v_45 = solamit))));
		(y = 2) & (x = 6) : !((v_36 = solamit) | (((v_36 = dollar) | (v_36 = star)) & ((v_46 = dollar) | (v_46 = star) | (v_46 = solamit))));
		(y = 3) & (x = 0) : !((v_40 = solamit) | (((v_40 = dollar) | (v_40 = star)) & ((v_50 = dollar) | (v_50 = star) | (v_50 = solamit))));
		(y = 3) & (x = 1) : !((v_41 = solamit) | (((v_41 = dollar) | (v_41 = star)) & ((v_51 = dollar) | (v_51 = star) | (v_51 = solamit))));
		(y = 3) & (x = 2) : !((v_42 = solamit) | (((v_42 = dollar) | (v_42 = star)) & ((v_52 = dollar) | (v_52 = star) | (v_52 = solamit))));
		(y = 3) & (x = 3) : !((v_43 = solamit) | (((v_43 = dollar) | (v_43 = star)) & ((v_53 = dollar) | (v_53 = star) | (v_53 = solamit))));
		(y = 3) & (x = 4) : !((v_44 = solamit) | (((v_44 = dollar) | (v_44 = star)) & ((v_54 = dollar) | (v_54 = star) | (v_54 = solamit))));
		(y = 3) & (x = 5) : !((v_45 = solamit) | (((v_45 = dollar) | (v_45 = star)) & ((v_55 = dollar) | (v_55 = star) | (v_55 = solamit))));
		(y = 3) & (x = 6) : !((v_46 = solamit) | (((v_46 = dollar) | (v_46 = star)) & ((v_56 = dollar) | (v_56 = star) | (v_56 = solamit))));
		(y = 4) & (x = 0) : !((v_50 = solamit) | (((v_50 = dollar) | (v_50 = star)) & ((v_60 = dollar) | (v_60 = star) | (v_60 = solamit))));
		(y = 4) & (x = 1) : !((v_51 = solamit) | (((v_51 = dollar) | (v_51 = star)) & ((v_61 = dollar) | (v_61 = star) | (v_61 = solamit))));
		(y = 4) & (x = 2) : !((v_52 = solamit) | (((v_52 = dollar) | (v_52 = star)) & ((v_62 = dollar) | (v_62 = star) | (v_62 = solamit))));
		(y = 4) & (x = 3) : !((v_53 = solamit) | (((v_53 = dollar) | (v_53 = star)) & ((v_63 = dollar) | (v_63 = star) | (v_63 = solamit))));
		(y = 4) & (x = 4) : !((v_54 = solamit) | (((v_54 = dollar) | (v_54 = star)) & ((v_64 = dollar) | (v_64 = star) | (v_64 = solamit))));
		(y = 4) & (x = 5) : !((v_55 = solamit) | (((v_55 = dollar) | (v_55 = star)) & ((v_65 = dollar) | (v_65 = star) | (v_65 = solamit))));
		(y = 4) & (x = 6) : !((v_56 = solamit) | (((v_56 = dollar) | (v_56 = star)) & ((v_66 = dollar) | (v_66 = star) | (v_66 = solamit))));
		(y = 5) & (x = 0) : !((v_60 = solamit));
		(y = 5) & (x = 1) : !((v_61 = solamit));
		(y = 5) & (x = 2) : !((v_62 = solamit));
		(y = 5) & (x = 3) : !((v_63 = solamit));
		(y = 5) & (x = 4) : !((v_64 = solamit));
		(y = 5) & (x = 5) : !((v_65 = solamit));
		(y = 5) & (x = 6) : !((v_66 = solamit));
		(y = 6) & (x = 0) : FALSE;
		(y = 6) & (x = 1) : FALSE;
		(y = 6) & (x = 2) : FALSE;
		(y = 6) & (x = 3) : FALSE;
		(y = 6) & (x = 4) : FALSE;
		(y = 6) & (x = 5) : FALSE;
		(y = 6) & (x = 6) : FALSE;
		TRUE : FALSE;
	esac;

	next(possible_right) := case
		(y = 0) & (x = 0) : !((v_01 = solamit) | (((v_01 = dollar) | (v_01 = star)) & ((v_02 = dollar) | (v_02 = star) | (v_02 = solamit))));
		(y = 0) & (x = 1) : !((v_02 = solamit) | (((v_02 = dollar) | (v_02 = star)) & ((v_03 = dollar) | (v_03 = star) | (v_03 = solamit))));
		(y = 0) & (x = 2) : !((v_03 = solamit) | (((v_03 = dollar) | (v_03 = star)) & ((v_04 = dollar) | (v_04 = star) | (v_04 = solamit))));
		(y = 0) & (x = 3) : !((v_04 = solamit) | (((v_04 = dollar) | (v_04 = star)) & ((v_05 = dollar) | (v_05 = star) | (v_05 = solamit))));
		(y = 0) & (x = 4) : !((v_05 = solamit) | (((v_05 = dollar) | (v_05 = star)) & ((v_06 = dollar) | (v_06 = star) | (v_06 = solamit))));
		(y = 0) & (x = 5) : !((v_06 = solamit));
		(y = 0) & (x = 6) : FALSE;
		(y = 1) & (x = 0) : !((v_11 = solamit) | (((v_11 = dollar) | (v_11 = star)) & ((v_12 = dollar) | (v_12 = star) | (v_12 = solamit))));
		(y = 1) & (x = 1) : !((v_12 = solamit) | (((v_12 = dollar) | (v_12 = star)) & ((v_13 = dollar) | (v_13 = star) | (v_13 = solamit))));
		(y = 1) & (x = 2) : !((v_13 = solamit) | (((v_13 = dollar) | (v_13 = star)) & ((v_14 = dollar) | (v_14 = star) | (v_14 = solamit))));
		(y = 1) & (x = 3) : !((v_14 = solamit) | (((v_14 = dollar) | (v_14 = star)) & ((v_15 = dollar) | (v_15 = star) | (v_15 = solamit))));
		(y = 1) & (x = 4) : !((v_15 = solamit) | (((v_15 = dollar) | (v_15 = star)) & ((v_16 = dollar) | (v_16 = star) | (v_16 = solamit))));
		(y = 1) & (x = 5) : !((v_16 = solamit));
		(y = 1) & (x = 6) : FALSE;
		(y = 2) & (x = 0) : !((v_21 = solamit) | (((v_21 = dollar) | (v_21 = star)) & ((v_22 = dollar) | (v_22 = star) | (v_22 = solamit))));
		(y = 2) & (x = 1) : !((v_22 = solamit) | (((v_22 = dollar) | (v_22 = star)) & ((v_23 = dollar) | (v_23 = star) | (v_23 = solamit))));
		(y = 2) & (x = 2) : !((v_23 = solamit) | (((v_23 = dollar) | (v_23 = star)) & ((v_24 = dollar) | (v_24 = star) | (v_24 = solamit))));
		(y = 2) & (x = 3) : !((v_24 = solamit) | (((v_24 = dollar) | (v_24 = star)) & ((v_25 = dollar) | (v_25 = star) | (v_25 = solamit))));
		(y = 2) & (x = 4) : !((v_25 = solamit) | (((v_25 = dollar) | (v_25 = star)) & ((v_26 = dollar) | (v_26 = star) | (v_26 = solamit))));
		(y = 2) & (x = 5) : !((v_26 = solamit));
		(y = 2) & (x = 6) : FALSE;
		(y = 3) & (x = 0) : !((v_31 = solamit) | (((v_31 = dollar) | (v_31 = star)) & ((v_32 = dollar) | (v_32 = star) | (v_32 = solamit))));
		(y = 3) & (x = 1) : !((v_32 = solamit) | (((v_32 = dollar) | (v_32 = star)) & ((v_33 = dollar) | (v_33 = star) | (v_33 = solamit))));
		(y = 3) & (x = 2) : !((v_33 = solamit) | (((v_33 = dollar) | (v_33 = star)) & ((v_34 = dollar) | (v_34 = star) | (v_34 = solamit))));
		(y = 3) & (x = 3) : !((v_34 = solamit) | (((v_34 = dollar) | (v_34 = star)) & ((v_35 = dollar) | (v_35 = star) | (v_35 = solamit))));
		(y = 3) & (x = 4) : !((v_35 = solamit) | (((v_35 = dollar) | (v_35 = star)) & ((v_36 = dollar) | (v_36 = star) | (v_36 = solamit))));
		(y = 3) & (x = 5) : !((v_36 = solamit));
		(y = 3) & (x = 6) : FALSE;
		(y = 4) & (x = 0) : !((v_41 = solamit) | (((v_41 = dollar) | (v_41 = star)) & ((v_42 = dollar) | (v_42 = star) | (v_42 = solamit))));
		(y = 4) & (x = 1) : !((v_42 = solamit) | (((v_42 = dollar) | (v_42 = star)) & ((v_43 = dollar) | (v_43 = star) | (v_43 = solamit))));
		(y = 4) & (x = 2) : !((v_43 = solamit) | (((v_43 = dollar) | (v_43 = star)) & ((v_44 = dollar) | (v_44 = star) | (v_44 = solamit))));
		(y = 4) & (x = 3) : !((v_44 = solamit) | (((v_44 = dollar) | (v_44 = star)) & ((v_45 = dollar) | (v_45 = star) | (v_45 = solamit))));
		(y = 4) & (x = 4) : !((v_45 = solamit) | (((v_45 = dollar) | (v_45 = star)) & ((v_46 = dollar) | (v_46 = star) | (v_46 = solamit))));
		(y = 4) & (x = 5) : !((v_46 = solamit));
		(y = 4) & (x = 6) : FALSE;
		(y = 5) & (x = 0) : !((v_51 = solamit) | (((v_51 = dollar) | (v_51 = star)) & ((v_52 = dollar) | (v_52 = star) | (v_52 = solamit))));
		(y = 5) & (x = 1) : !((v_52 = solamit) | (((v_52 = dollar) | (v_52 = star)) & ((v_53 = dollar) | (v_53 = star) | (v_53 = solamit))));
		(y = 5) & (x = 2) : !((v_53 = solamit) | (((v_53 = dollar) | (v_53 = star)) & ((v_54 = dollar) | (v_54 = star) | (v_54 = solamit))));
		(y = 5) & (x = 3) : !((v_54 = solamit) | (((v_54 = dollar) | (v_54 = star)) & ((v_55 = dollar) | (v_55 = star) | (v_55 = solamit))));
		(y = 5) & (x = 4) : !((v_55 = solamit) | (((v_55 = dollar) | (v_55 = star)) & ((v_56 = dollar) | (v_56 = star) | (v_56 = solamit))));
		(y = 5) & (x = 5) : !((v_56 = solamit));
		(y = 5) & (x = 6) : FALSE;
		(y = 6) & (x = 0) : !((v_61 = solamit) | (((v_61 = dollar) | (v_61 = star)) & ((v_62 = dollar) | (v_62 = star) | (v_62 = solamit))));
		(y = 6) & (x = 1) : !((v_62 = solamit) | (((v_62 = dollar) | (v_62 = star)) & ((v_63 = dollar) | (v_63 = star) | (v_63 = solamit))));
		(y = 6) & (x = 2) : !((v_63 = solamit) | (((v_63 = dollar) | (v_63 = star)) & ((v_64 = dollar) | (v_64 = star) | (v_64 = solamit))));
		(y = 6) & (x = 3) : !((v_64 = solamit) | (((v_64 = dollar) | (v_64 = star)) & ((v_65 = dollar) | (v_65 = star) | (v_65 = solamit))));
		(y = 6) & (x = 4) : !((v_65 = solamit) | (((v_65 = dollar) | (v_65 = star)) & ((v_66 = dollar) | (v_66 = star) | (v_66 = solamit))));
		(y = 6) & (x = 5) : !((v_66 = solamit));
		(y = 6) & (x = 6) : FALSE;
		TRUE : FALSE;
	esac;

	next(possible_left) := case
		(y = 0) & (x = 0) : FALSE;
		(y = 0) & (x = 1) : !((v_00 = solamit));
		(y = 0) & (x = 2) : !((v_01 = solamit) | (((v_01 = dollar) | (v_01 = star)) & ((v_00 = dollar) | (v_00 = star) | (v_00 = solamit))));
		(y = 0) & (x = 3) : !((v_02 = solamit) | (((v_02 = dollar) | (v_02 = star)) & ((v_01 = dollar) | (v_01 = star) | (v_01 = solamit))));
		(y = 0) & (x = 4) : !((v_03 = solamit) | (((v_03 = dollar) | (v_03 = star)) & ((v_02 = dollar) | (v_02 = star) | (v_02 = solamit))));
		(y = 0) & (x = 5) : !((v_04 = solamit) | (((v_04 = dollar) | (v_04 = star)) & ((v_03 = dollar) | (v_03 = star) | (v_03 = solamit))));
		(y = 0) & (x = 6) : !((v_05 = solamit) | (((v_05 = dollar) | (v_05 = star)) & ((v_04 = dollar) | (v_04 = star) | (v_04 = solamit))));
		(y = 1) & (x = 0) : FALSE;
		(y = 1) & (x = 1) : !((v_10 = solamit));
		(y = 1) & (x = 2) : !((v_11 = solamit) | (((v_11 = dollar) | (v_11 = star)) & ((v_10 = dollar) | (v_10 = star) | (v_10 = solamit))));
		(y = 1) & (x = 3) : !((v_12 = solamit) | (((v_12 = dollar) | (v_12 = star)) & ((v_11 = dollar) | (v_11 = star) | (v_11 = solamit))));
		(y = 1) & (x = 4) : !((v_13 = solamit) | (((v_13 = dollar) | (v_13 = star)) & ((v_12 = dollar) | (v_12 = star) | (v_12 = solamit))));
		(y = 1) & (x = 5) : !((v_14 = solamit) | (((v_14 = dollar) | (v_14 = star)) & ((v_13 = dollar) | (v_13 = star) | (v_13 = solamit))));
		(y = 1) & (x = 6) : !((v_15 = solamit) | (((v_15 = dollar) | (v_15 = star)) & ((v_14 = dollar) | (v_14 = star) | (v_14 = solamit))));
		(y = 2) & (x = 0) : FALSE;
		(y = 2) & (x = 1) : !((v_20 = solamit));
		(y = 2) & (x = 2) : !((v_21 = solamit) | (((v_21 = dollar) | (v_21 = star)) & ((v_20 = dollar) | (v_20 = star) | (v_20 = solamit))));
		(y = 2) & (x = 3) : !((v_22 = solamit) | (((v_22 = dollar) | (v_22 = star)) & ((v_21 = dollar) | (v_21 = star) | (v_21 = solamit))));
		(y = 2) & (x = 4) : !((v_23 = solamit) | (((v_23 = dollar) | (v_23 = star)) & ((v_22 = dollar) | (v_22 = star) | (v_22 = solamit))));
		(y = 2) & (x = 5) : !((v_24 = solamit) | (((v_24 = dollar) | (v_24 = star)) & ((v_23 = dollar) | (v_23 = star) | (v_23 = solamit))));
		(y = 2) & (x = 6) : !((v_25 = solamit) | (((v_25 = dollar) | (v_25 = star)) & ((v_24 = dollar) | (v_24 = star) | (v_24 = solamit))));
		(y = 3) & (x = 0) : FALSE;
		(y = 3) & (x = 1) : !((v_30 = solamit));
		(y = 3) & (x = 2) : !((v_31 = solamit) | (((v_31 = dollar) | (v_31 = star)) & ((v_30 = dollar) | (v_30 = star) | (v_30 = solamit))));
		(y = 3) & (x = 3) : !((v_32 = solamit) | (((v_32 = dollar) | (v_32 = star)) & ((v_31 = dollar) | (v_31 = star) | (v_31 = solamit))));
		(y = 3) & (x = 4) : !((v_33 = solamit) | (((v_33 = dollar) | (v_33 = star)) & ((v_32 = dollar) | (v_32 = star) | (v_32 = solamit))));
		(y = 3) & (x = 5) : !((v_34 = solamit) | (((v_34 = dollar) | (v_34 = star)) & ((v_33 = dollar) | (v_33 = star) | (v_33 = solamit))));
		(y = 3) & (x = 6) : !((v_35 = solamit) | (((v_35 = dollar) | (v_35 = star)) & ((v_34 = dollar) | (v_34 = star) | (v_34 = solamit))));
		(y = 4) & (x = 0) : FALSE;
		(y = 4) & (x = 1) : !((v_40 = solamit));
		(y = 4) & (x = 2) : !((v_41 = solamit) | (((v_41 = dollar) | (v_41 = star)) & ((v_40 = dollar) | (v_40 = star) | (v_40 = solamit))));
		(y = 4) & (x = 3) : !((v_42 = solamit) | (((v_42 = dollar) | (v_42 = star)) & ((v_41 = dollar) | (v_41 = star) | (v_41 = solamit))));
		(y = 4) & (x = 4) : !((v_43 = solamit) | (((v_43 = dollar) | (v_43 = star)) & ((v_42 = dollar) | (v_42 = star) | (v_42 = solamit))));
		(y = 4) & (x = 5) : !((v_44 = solamit) | (((v_44 = dollar) | (v_44 = star)) & ((v_43 = dollar) | (v_43 = star) | (v_43 = solamit))));
		(y = 4) & (x = 6) : !((v_45 = solamit) | (((v_45 = dollar) | (v_45 = star)) & ((v_44 = dollar) | (v_44 = star) | (v_44 = solamit))));
		(y = 5) & (x = 0) : FALSE;
		(y = 5) & (x = 1) : !((v_50 = solamit));
		(y = 5) & (x = 2) : !((v_51 = solamit) | (((v_51 = dollar) | (v_51 = star)) & ((v_50 = dollar) | (v_50 = star) | (v_50 = solamit))));
		(y = 5) & (x = 3) : !((v_52 = solamit) | (((v_52 = dollar) | (v_52 = star)) & ((v_51 = dollar) | (v_51 = star) | (v_51 = solamit))));
		(y = 5) & (x = 4) : !((v_53 = solamit) | (((v_53 = dollar) | (v_53 = star)) & ((v_52 = dollar) | (v_52 = star) | (v_52 = solamit))));
		(y = 5) & (x = 5) : !((v_54 = solamit) | (((v_54 = dollar) | (v_54 = star)) & ((v_53 = dollar) | (v_53 = star) | (v_53 = solamit))));
		(y = 5) & (x = 6) : !((v_55 = solamit) | (((v_55 = dollar) | (v_55 = star)) & ((v_54 = dollar) | (v_54 = star) | (v_54 = solamit))));
		(y = 6) & (x = 0) : FALSE;
		(y = 6) & (x = 1) : !((v_60 = solamit));
		(y = 6) & (x = 2) : !((v_61 = solamit) | (((v_61 = dollar) | (v_61 = star)) & ((v_60 = dollar) | (v_60 = star) | (v_60 = solamit))));
		(y = 6) & (x = 3) : !((v_62 = solamit) | (((v_62 = dollar) | (v_62 = star)) & ((v_61 = dollar) | (v_61 = star) | (v_61 = solamit))));
		(y = 6) & (x = 4) : !((v_63 = solamit) | (((v_63 = dollar) | (v_63 = star)) & ((v_62 = dollar) | (v_62 = star) | (v_62 = solamit))));
		(y = 6) & (x = 5) : !((v_64 = solamit) | (((v_64 = dollar) | (v_64 = star)) & ((v_63 = dollar) | (v_63 = star) | (v_63 = solamit))));
		(y = 6) & (x = 6) : !((v_65 = solamit) | (((v_65 = dollar) | (v_65 = star)) & ((v_64 = dollar) | (v_64 = star) | (v_64 = solamit))));
		TRUE : FALSE;
	esac;

	next(turn) := case
		done : none;
		next(possible_up) & next(possible_down) & next(possible_right) & next(possible_left) : {u, d, r, l, none};
		next(possible_up) & next(possible_down) & next(possible_right) : {u, d, r, none};
		next(possible_up) & next(possible_down) & next(possible_left) : {u, d, l, none};
		next(possible_up) & next(possible_right) & next(possible_left) : {u, r, l, none};
		next(possible_down) & next(possible_right) & next(possible_left) : {d, r, l, none};
		next(possible_up) & next(possible_down) : {u, d, none};
		next(possible_up) & next(possible_right) : {u, r, none};
		next(possible_up) & next(possible_left) : {u, l, none};
		next(possible_down) & next(possible_right) : {d, r, none};
		next(possible_down) & next(possible_left) : {d, l, none};
		next(possible_right) & next(possible_left) : {r, l, none};
		next(possible_up) : {u, none};
		next(possible_down) : {d, none};
		next(possible_right) : {r, none};
		next(possible_left) : {l, none};
		TRUE : none;
	esac;

	next(x) := case
		(next(turn) = r) & (x < m - 1) : x + 1;
		(next(turn) = l) & (x > 0) : x - 1;
		TRUE : x;
	esac;

	next(y) := case
		(next(turn) = d) & (y < n - 1) : y + 1;
		(next(turn) = u) & (y > 0) : y - 1;
		TRUE : y;
	esac;

	next(v_00) := case
		(y = 0) & (x = 0) & (v_00 = shtrudel) & (next(turn) != none) : minus;
		(y = 0) & (x = 0) & (v_00 = plus) & (next(turn) != none) : dot;
		(y = 0) & (x = 1) & ((v_00 = minus) | (v_00 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 0) & (x = 1) & ((v_00 = dot) | (v_00 = star)) & (next(turn) = l) : plus;
		(y = 0) & (x = 2) & ((v_01 = star) | (v_01 = dollar)) & (v_00 = minus) & (next(turn) = l) : dollar;
		(y = 0) & (x = 2) & ((v_01 = star) | (v_01 = dollar)) & (v_00 = dot) & (next(turn) = l) : star;
		(y = 1) & (x = 0) & ((v_00 = minus) | (v_00 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 1) & (x = 0) & ((v_00 = dot) | (v_00 = star)) & (next(turn) = u) : plus;
		(y = 2) & (x = 0) & ((v_10 = star) | (v_10 = dollar)) & (v_00 = minus) & (next(turn) = u) : dollar;
		(y = 2) & (x = 0) & ((v_10 = star) | (v_10 = dollar)) & (v_00 = dot) & (next(turn) = u) : star;
		TRUE : v_00;
	esac;

	next(v_01) := case
		(y = 0) & (x = 1) & (v_01 = shtrudel) & (next(turn) != none) : minus;
		(y = 0) & (x = 1) & (v_01 = plus) & (next(turn) != none) : dot;
		(y = 0) & (x = 0) & ((v_01 = minus) | (v_01 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 0) & (x = 0) & ((v_01 = dot) | (v_01 = star)) & (next(turn) = r) : plus;
		(y = 0) & (x = 2) & ((v_01 = minus) | (v_01 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 0) & (x = 2) & ((v_01 = dot) | (v_01 = star)) & (next(turn) = l) : plus;
		(y = 0) & (x = 3) & ((v_02 = star) | (v_02 = dollar)) & (v_01 = minus) & (next(turn) = l) : dollar;
		(y = 0) & (x = 3) & ((v_02 = star) | (v_02 = dollar)) & (v_01 = dot) & (next(turn) = l) : star;
		(y = 1) & (x = 1) & ((v_01 = minus) | (v_01 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 1) & (x = 1) & ((v_01 = dot) | (v_01 = star)) & (next(turn) = u) : plus;
		(y = 2) & (x = 1) & ((v_11 = star) | (v_11 = dollar)) & (v_01 = minus) & (next(turn) = u) : dollar;
		(y = 2) & (x = 1) & ((v_11 = star) | (v_11 = dollar)) & (v_01 = dot) & (next(turn) = u) : star;
		TRUE : v_01;
	esac;

	next(v_02) := case
		(y = 0) & (x = 2) & (v_02 = shtrudel) & (next(turn) != none) : minus;
		(y = 0) & (x = 2) & (v_02 = plus) & (next(turn) != none) : dot;
		(y = 0) & (x = 1) & ((v_02 = minus) | (v_02 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 0) & (x = 1) & ((v_02 = dot) | (v_02 = star)) & (next(turn) = r) : plus;
		(y = 0) & (x = 0) & ((v_01 = star) | (v_01 = dollar)) & (v_02 = minus) & (next(turn) = r) : dollar;
		(y = 0) & (x = 0) & ((v_01 = star) | (v_01 = dollar)) & (v_02 = dot) & (next(turn) = r) : star;
		(y = 0) & (x = 3) & ((v_02 = minus) | (v_02 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 0) & (x = 3) & ((v_02 = dot) | (v_02 = star)) & (next(turn) = l) : plus;
		(y = 0) & (x = 4) & ((v_03 = star) | (v_03 = dollar)) & (v_02 = minus) & (next(turn) = l) : dollar;
		(y = 0) & (x = 4) & ((v_03 = star) | (v_03 = dollar)) & (v_02 = dot) & (next(turn) = l) : star;
		(y = 1) & (x = 2) & ((v_02 = minus) | (v_02 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 1) & (x = 2) & ((v_02 = dot) | (v_02 = star)) & (next(turn) = u) : plus;
		(y = 2) & (x = 2) & ((v_12 = star) | (v_12 = dollar)) & (v_02 = minus) & (next(turn) = u) : dollar;
		(y = 2) & (x = 2) & ((v_12 = star) | (v_12 = dollar)) & (v_02 = dot) & (next(turn) = u) : star;
		TRUE : v_02;
	esac;

	next(v_03) := case
		(y = 0) & (x = 3) & (v_03 = shtrudel) & (next(turn) != none) : minus;
		(y = 0) & (x = 3) & (v_03 = plus) & (next(turn) != none) : dot;
		(y = 0) & (x = 2) & ((v_03 = minus) | (v_03 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 0) & (x = 2) & ((v_03 = dot) | (v_03 = star)) & (next(turn) = r) : plus;
		(y = 0) & (x = 1) & ((v_02 = star) | (v_02 = dollar)) & (v_03 = minus) & (next(turn) = r) : dollar;
		(y = 0) & (x = 1) & ((v_02 = star) | (v_02 = dollar)) & (v_03 = dot) & (next(turn) = r) : star;
		(y = 0) & (x = 4) & ((v_03 = minus) | (v_03 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 0) & (x = 4) & ((v_03 = dot) | (v_03 = star)) & (next(turn) = l) : plus;
		(y = 0) & (x = 5) & ((v_04 = star) | (v_04 = dollar)) & (v_03 = minus) & (next(turn) = l) : dollar;
		(y = 0) & (x = 5) & ((v_04 = star) | (v_04 = dollar)) & (v_03 = dot) & (next(turn) = l) : star;
		(y = 1) & (x = 3) & ((v_03 = minus) | (v_03 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 1) & (x = 3) & ((v_03 = dot) | (v_03 = star)) & (next(turn) = u) : plus;
		(y = 2) & (x = 3) & ((v_13 = star) | (v_13 = dollar)) & (v_03 = minus) & (next(turn) = u) : dollar;
		(y = 2) & (x = 3) & ((v_13 = star) | (v_13 = dollar)) & (v_03 = dot) & (next(turn) = u) : star;
		TRUE : v_03;
	esac;

	next(v_04) := case
		(y = 0) & (x = 4) & (v_04 = shtrudel) & (next(turn) != none) : minus;
		(y = 0) & (x = 4) & (v_04 = plus) & (next(turn) != none) : dot;
		(y = 0) & (x = 3) & ((v_04 = minus) | (v_04 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 0) & (x = 3) & ((v_04 = dot) | (v_04 = star)) & (next(turn) = r) : plus;
		(y = 0) & (x = 2) & ((v_03 = star) | (v_03 = dollar)) & (v_04 = minus) & (next(turn) = r) : dollar;
		(y = 0) & (x = 2) & ((v_03 = star) | (v_03 = dollar)) & (v_04 = dot) & (next(turn) = r) : star;
		(y = 0) & (x = 5) & ((v_04 = minus) | (v_04 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 0) & (x = 5) & ((v_04 = dot) | (v_04 = star)) & (next(turn) = l) : plus;
		(y = 0) & (x = 6) & ((v_05 = star) | (v_05 = dollar)) & (v_04 = minus) & (next(turn) = l) : dollar;
		(y = 0) & (x = 6) & ((v_05 = star) | (v_05 = dollar)) & (v_04 = dot) & (next(turn) = l) : star;
		(y = 1) & (x = 4) & ((v_04 = minus) | (v_04 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 1) & (x = 4) & ((v_04 = dot) | (v_04 = star)) & (next(turn) = u) : plus;
		(y = 2) & (x = 4) & ((v_14 = star) | (v_14 = dollar)) & (v_04 = minus) & (next(turn) = u) : dollar;
		(y = 2) & (x = 4) & ((v_14 = star) | (v_14 = dollar)) & (v_04 = dot) & (next(turn) = u) : star;
		TRUE : v_04;
	esac;

	next(v_05) := case
		(y = 0) & (x = 5) & (v_05 = shtrudel) & (next(turn) != none) : minus;
		(y = 0) & (x = 5) & (v_05 = plus) & (next(turn) != none) : dot;
		(y = 0) & (x = 4) & ((v_05 = minus) | (v_05 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 0) & (x = 4) & ((v_05 = dot) | (v_05 = star)) & (next(turn) = r) : plus;
		(y = 0) & (x = 3) & ((v_04 = star) | (v_04 = dollar)) & (v_05 = minus) & (next(turn) = r) : dollar;
		(y = 0) & (x = 3) & ((v_04 = star) | (v_04 = dollar)) & (v_05 = dot) & (next(turn) = r) : star;
		(y = 0) & (x = 6) & ((v_05 = minus) | (v_05 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 0) & (x = 6) & ((v_05 = dot) | (v_05 = star)) & (next(turn) = l) : plus;
		(y = 1) & (x = 5) & ((v_05 = minus) | (v_05 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 1) & (x = 5) & ((v_05 = dot) | (v_05 = star)) & (next(turn) = u) : plus;
		(y = 2) & (x = 5) & ((v_15 = star) | (v_15 = dollar)) & (v_05 = minus) & (next(turn) = u) : dollar;
		(y = 2) & (x = 5) & ((v_15 = star) | (v_15 = dollar)) & (v_05 = dot) & (next(turn) = u) : star;
		TRUE : v_05;
	esac;

	next(v_06) := case
		(y = 0) & (x = 6) & (v_06 = shtrudel) & (next(turn) != none) : minus;
		(y = 0) & (x = 6) & (v_06 = plus) & (next(turn) != none) : dot;
		(y = 0) & (x = 5) & ((v_06 = minus) | (v_06 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 0) & (x = 5) & ((v_06 = dot) | (v_06 = star)) & (next(turn) = r) : plus;
		(y = 0) & (x = 4) & ((v_05 = star) | (v_05 = dollar)) & (v_06 = minus) & (next(turn) = r) : dollar;
		(y = 0) & (x = 4) & ((v_05 = star) | (v_05 = dollar)) & (v_06 = dot) & (next(turn) = r) : star;
		(y = 1) & (x = 6) & ((v_06 = minus) | (v_06 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 1) & (x = 6) & ((v_06 = dot) | (v_06 = star)) & (next(turn) = u) : plus;
		(y = 2) & (x = 6) & ((v_16 = star) | (v_16 = dollar)) & (v_06 = minus) & (next(turn) = u) : dollar;
		(y = 2) & (x = 6) & ((v_16 = star) | (v_16 = dollar)) & (v_06 = dot) & (next(turn) = u) : star;
		TRUE : v_06;
	esac;

	next(v_10) := case
		(y = 1) & (x = 0) & (v_10 = shtrudel) & (next(turn) != none) : minus;
		(y = 1) & (x = 0) & (v_10 = plus) & (next(turn) != none) : dot;
		(y = 1) & (x = 1) & ((v_10 = minus) | (v_10 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 1) & (x = 1) & ((v_10 = dot) | (v_10 = star)) & (next(turn) = l) : plus;
		(y = 1) & (x = 2) & ((v_11 = star) | (v_11 = dollar)) & (v_10 = minus) & (next(turn) = l) : dollar;
		(y = 1) & (x = 2) & ((v_11 = star) | (v_11 = dollar)) & (v_10 = dot) & (next(turn) = l) : star;
		(y = 0) & (x = 0) & ((v_10 = minus) | (v_10 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 0) & (x = 0) & ((v_10 = dot) | (v_10 = star)) & (next(turn) = d) : plus;
		(y = 2) & (x = 0) & ((v_10 = minus) | (v_10 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 2) & (x = 0) & ((v_10 = dot) | (v_10 = star)) & (next(turn) = u) : plus;
		(y = 3) & (x = 0) & ((v_20 = star) | (v_20 = dollar)) & (v_10 = minus) & (next(turn) = u) : dollar;
		(y = 3) & (x = 0) & ((v_20 = star) | (v_20 = dollar)) & (v_10 = dot) & (next(turn) = u) : star;
		TRUE : v_10;
	esac;

	next(v_11) := case
		(y = 1) & (x = 1) & (v_11 = shtrudel) & (next(turn) != none) : minus;
		(y = 1) & (x = 1) & (v_11 = plus) & (next(turn) != none) : dot;
		(y = 1) & (x = 0) & ((v_11 = minus) | (v_11 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 1) & (x = 0) & ((v_11 = dot) | (v_11 = star)) & (next(turn) = r) : plus;
		(y = 1) & (x = 2) & ((v_11 = minus) | (v_11 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 1) & (x = 2) & ((v_11 = dot) | (v_11 = star)) & (next(turn) = l) : plus;
		(y = 1) & (x = 3) & ((v_12 = star) | (v_12 = dollar)) & (v_11 = minus) & (next(turn) = l) : dollar;
		(y = 1) & (x = 3) & ((v_12 = star) | (v_12 = dollar)) & (v_11 = dot) & (next(turn) = l) : star;
		(y = 0) & (x = 1) & ((v_11 = minus) | (v_11 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 0) & (x = 1) & ((v_11 = dot) | (v_11 = star)) & (next(turn) = d) : plus;
		(y = 2) & (x = 1) & ((v_11 = minus) | (v_11 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 2) & (x = 1) & ((v_11 = dot) | (v_11 = star)) & (next(turn) = u) : plus;
		(y = 3) & (x = 1) & ((v_21 = star) | (v_21 = dollar)) & (v_11 = minus) & (next(turn) = u) : dollar;
		(y = 3) & (x = 1) & ((v_21 = star) | (v_21 = dollar)) & (v_11 = dot) & (next(turn) = u) : star;
		TRUE : v_11;
	esac;

	next(v_12) := case
		(y = 1) & (x = 2) & (v_12 = shtrudel) & (next(turn) != none) : minus;
		(y = 1) & (x = 2) & (v_12 = plus) & (next(turn) != none) : dot;
		(y = 1) & (x = 1) & ((v_12 = minus) | (v_12 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 1) & (x = 1) & ((v_12 = dot) | (v_12 = star)) & (next(turn) = r) : plus;
		(y = 1) & (x = 0) & ((v_11 = star) | (v_11 = dollar)) & (v_12 = minus) & (next(turn) = r) : dollar;
		(y = 1) & (x = 0) & ((v_11 = star) | (v_11 = dollar)) & (v_12 = dot) & (next(turn) = r) : star;
		(y = 1) & (x = 3) & ((v_12 = minus) | (v_12 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 1) & (x = 3) & ((v_12 = dot) | (v_12 = star)) & (next(turn) = l) : plus;
		(y = 1) & (x = 4) & ((v_13 = star) | (v_13 = dollar)) & (v_12 = minus) & (next(turn) = l) : dollar;
		(y = 1) & (x = 4) & ((v_13 = star) | (v_13 = dollar)) & (v_12 = dot) & (next(turn) = l) : star;
		(y = 0) & (x = 2) & ((v_12 = minus) | (v_12 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 0) & (x = 2) & ((v_12 = dot) | (v_12 = star)) & (next(turn) = d) : plus;
		(y = 2) & (x = 2) & ((v_12 = minus) | (v_12 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 2) & (x = 2) & ((v_12 = dot) | (v_12 = star)) & (next(turn) = u) : plus;
		(y = 3) & (x = 2) & ((v_22 = star) | (v_22 = dollar)) & (v_12 = minus) & (next(turn) = u) : dollar;
		(y = 3) & (x = 2) & ((v_22 = star) | (v_22 = dollar)) & (v_12 = dot) & (next(turn) = u) : star;
		TRUE : v_12;
	esac;

	next(v_13) := case
		(y = 1) & (x = 3) & (v_13 = shtrudel) & (next(turn) != none) : minus;
		(y = 1) & (x = 3) & (v_13 = plus) & (next(turn) != none) : dot;
		(y = 1) & (x = 2) & ((v_13 = minus) | (v_13 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 1) & (x = 2) & ((v_13 = dot) | (v_13 = star)) & (next(turn) = r) : plus;
		(y = 1) & (x = 1) & ((v_12 = star) | (v_12 = dollar)) & (v_13 = minus) & (next(turn) = r) : dollar;
		(y = 1) & (x = 1) & ((v_12 = star) | (v_12 = dollar)) & (v_13 = dot) & (next(turn) = r) : star;
		(y = 1) & (x = 4) & ((v_13 = minus) | (v_13 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 1) & (x = 4) & ((v_13 = dot) | (v_13 = star)) & (next(turn) = l) : plus;
		(y = 1) & (x = 5) & ((v_14 = star) | (v_14 = dollar)) & (v_13 = minus) & (next(turn) = l) : dollar;
		(y = 1) & (x = 5) & ((v_14 = star) | (v_14 = dollar)) & (v_13 = dot) & (next(turn) = l) : star;
		(y = 0) & (x = 3) & ((v_13 = minus) | (v_13 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 0) & (x = 3) & ((v_13 = dot) | (v_13 = star)) & (next(turn) = d) : plus;
		(y = 2) & (x = 3) & ((v_13 = minus) | (v_13 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 2) & (x = 3) & ((v_13 = dot) | (v_13 = star)) & (next(turn) = u) : plus;
		(y = 3) & (x = 3) & ((v_23 = star) | (v_23 = dollar)) & (v_13 = minus) & (next(turn) = u) : dollar;
		(y = 3) & (x = 3) & ((v_23 = star) | (v_23 = dollar)) & (v_13 = dot) & (next(turn) = u) : star;
		TRUE : v_13;
	esac;

	next(v_14) := case
		(y = 1) & (x = 4) & (v_14 = shtrudel) & (next(turn) != none) : minus;
		(y = 1) & (x = 4) & (v_14 = plus) & (next(turn) != none) : dot;
		(y = 1) & (x = 3) & ((v_14 = minus) | (v_14 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 1) & (x = 3) & ((v_14 = dot) | (v_14 = star)) & (next(turn) = r) : plus;
		(y = 1) & (x = 2) & ((v_13 = star) | (v_13 = dollar)) & (v_14 = minus) & (next(turn) = r) : dollar;
		(y = 1) & (x = 2) & ((v_13 = star) | (v_13 = dollar)) & (v_14 = dot) & (next(turn) = r) : star;
		(y = 1) & (x = 5) & ((v_14 = minus) | (v_14 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 1) & (x = 5) & ((v_14 = dot) | (v_14 = star)) & (next(turn) = l) : plus;
		(y = 1) & (x = 6) & ((v_15 = star) | (v_15 = dollar)) & (v_14 = minus) & (next(turn) = l) : dollar;
		(y = 1) & (x = 6) & ((v_15 = star) | (v_15 = dollar)) & (v_14 = dot) & (next(turn) = l) : star;
		(y = 0) & (x = 4) & ((v_14 = minus) | (v_14 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 0) & (x = 4) & ((v_14 = dot) | (v_14 = star)) & (next(turn) = d) : plus;
		(y = 2) & (x = 4) & ((v_14 = minus) | (v_14 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 2) & (x = 4) & ((v_14 = dot) | (v_14 = star)) & (next(turn) = u) : plus;
		(y = 3) & (x = 4) & ((v_24 = star) | (v_24 = dollar)) & (v_14 = minus) & (next(turn) = u) : dollar;
		(y = 3) & (x = 4) & ((v_24 = star) | (v_24 = dollar)) & (v_14 = dot) & (next(turn) = u) : star;
		TRUE : v_14;
	esac;

	next(v_15) := case
		(y = 1) & (x = 5) & (v_15 = shtrudel) & (next(turn) != none) : minus;
		(y = 1) & (x = 5) & (v_15 = plus) & (next(turn) != none) : dot;
		(y = 1) & (x = 4) & ((v_15 = minus) | (v_15 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 1) & (x = 4) & ((v_15 = dot) | (v_15 = star)) & (next(turn) = r) : plus;
		(y = 1) & (x = 3) & ((v_14 = star) | (v_14 = dollar)) & (v_15 = minus) & (next(turn) = r) : dollar;
		(y = 1) & (x = 3) & ((v_14 = star) | (v_14 = dollar)) & (v_15 = dot) & (next(turn) = r) : star;
		(y = 1) & (x = 6) & ((v_15 = minus) | (v_15 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 1) & (x = 6) & ((v_15 = dot) | (v_15 = star)) & (next(turn) = l) : plus;
		(y = 0) & (x = 5) & ((v_15 = minus) | (v_15 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 0) & (x = 5) & ((v_15 = dot) | (v_15 = star)) & (next(turn) = d) : plus;
		(y = 2) & (x = 5) & ((v_15 = minus) | (v_15 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 2) & (x = 5) & ((v_15 = dot) | (v_15 = star)) & (next(turn) = u) : plus;
		(y = 3) & (x = 5) & ((v_25 = star) | (v_25 = dollar)) & (v_15 = minus) & (next(turn) = u) : dollar;
		(y = 3) & (x = 5) & ((v_25 = star) | (v_25 = dollar)) & (v_15 = dot) & (next(turn) = u) : star;
		TRUE : v_15;
	esac;

	next(v_16) := case
		(y = 1) & (x = 6) & (v_16 = shtrudel) & (next(turn) != none) : minus;
		(y = 1) & (x = 6) & (v_16 = plus) & (next(turn) != none) : dot;
		(y = 1) & (x = 5) & ((v_16 = minus) | (v_16 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 1) & (x = 5) & ((v_16 = dot) | (v_16 = star)) & (next(turn) = r) : plus;
		(y = 1) & (x = 4) & ((v_15 = star) | (v_15 = dollar)) & (v_16 = minus) & (next(turn) = r) : dollar;
		(y = 1) & (x = 4) & ((v_15 = star) | (v_15 = dollar)) & (v_16 = dot) & (next(turn) = r) : star;
		(y = 0) & (x = 6) & ((v_16 = minus) | (v_16 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 0) & (x = 6) & ((v_16 = dot) | (v_16 = star)) & (next(turn) = d) : plus;
		(y = 2) & (x = 6) & ((v_16 = minus) | (v_16 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 2) & (x = 6) & ((v_16 = dot) | (v_16 = star)) & (next(turn) = u) : plus;
		(y = 3) & (x = 6) & ((v_26 = star) | (v_26 = dollar)) & (v_16 = minus) & (next(turn) = u) : dollar;
		(y = 3) & (x = 6) & ((v_26 = star) | (v_26 = dollar)) & (v_16 = dot) & (next(turn) = u) : star;
		TRUE : v_16;
	esac;

	next(v_20) := case
		(y = 2) & (x = 0) & (v_20 = shtrudel) & (next(turn) != none) : minus;
		(y = 2) & (x = 0) & (v_20 = plus) & (next(turn) != none) : dot;
		(y = 2) & (x = 1) & ((v_20 = minus) | (v_20 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 2) & (x = 1) & ((v_20 = dot) | (v_20 = star)) & (next(turn) = l) : plus;
		(y = 2) & (x = 2) & ((v_21 = star) | (v_21 = dollar)) & (v_20 = minus) & (next(turn) = l) : dollar;
		(y = 2) & (x = 2) & ((v_21 = star) | (v_21 = dollar)) & (v_20 = dot) & (next(turn) = l) : star;
		(y = 1) & (x = 0) & ((v_20 = minus) | (v_20 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 1) & (x = 0) & ((v_20 = dot) | (v_20 = star)) & (next(turn) = d) : plus;
		(y = 0) & (x = 0) & ((v_10 = star) | (v_10 = dollar)) & (v_20 = minus) & (next(turn) = d) : dollar;
		(y = 0) & (x = 0) & ((v_10 = star) | (v_10 = dollar)) & (v_20 = dot) & (next(turn) = d) : star;
		(y = 3) & (x = 0) & ((v_20 = minus) | (v_20 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 3) & (x = 0) & ((v_20 = dot) | (v_20 = star)) & (next(turn) = u) : plus;
		(y = 4) & (x = 0) & ((v_30 = star) | (v_30 = dollar)) & (v_20 = minus) & (next(turn) = u) : dollar;
		(y = 4) & (x = 0) & ((v_30 = star) | (v_30 = dollar)) & (v_20 = dot) & (next(turn) = u) : star;
		TRUE : v_20;
	esac;

	next(v_21) := case
		(y = 2) & (x = 1) & (v_21 = shtrudel) & (next(turn) != none) : minus;
		(y = 2) & (x = 1) & (v_21 = plus) & (next(turn) != none) : dot;
		(y = 2) & (x = 0) & ((v_21 = minus) | (v_21 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 2) & (x = 0) & ((v_21 = dot) | (v_21 = star)) & (next(turn) = r) : plus;
		(y = 2) & (x = 2) & ((v_21 = minus) | (v_21 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 2) & (x = 2) & ((v_21 = dot) | (v_21 = star)) & (next(turn) = l) : plus;
		(y = 2) & (x = 3) & ((v_22 = star) | (v_22 = dollar)) & (v_21 = minus) & (next(turn) = l) : dollar;
		(y = 2) & (x = 3) & ((v_22 = star) | (v_22 = dollar)) & (v_21 = dot) & (next(turn) = l) : star;
		(y = 1) & (x = 1) & ((v_21 = minus) | (v_21 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 1) & (x = 1) & ((v_21 = dot) | (v_21 = star)) & (next(turn) = d) : plus;
		(y = 0) & (x = 1) & ((v_11 = star) | (v_11 = dollar)) & (v_21 = minus) & (next(turn) = d) : dollar;
		(y = 0) & (x = 1) & ((v_11 = star) | (v_11 = dollar)) & (v_21 = dot) & (next(turn) = d) : star;
		(y = 3) & (x = 1) & ((v_21 = minus) | (v_21 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 3) & (x = 1) & ((v_21 = dot) | (v_21 = star)) & (next(turn) = u) : plus;
		(y = 4) & (x = 1) & ((v_31 = star) | (v_31 = dollar)) & (v_21 = minus) & (next(turn) = u) : dollar;
		(y = 4) & (x = 1) & ((v_31 = star) | (v_31 = dollar)) & (v_21 = dot) & (next(turn) = u) : star;
		TRUE : v_21;
	esac;

	next(v_22) := case
		(y = 2) & (x = 2) & (v_22 = shtrudel) & (next(turn) != none) : minus;
		(y = 2) & (x = 2) & (v_22 = plus) & (next(turn) != none) : dot;
		(y = 2) & (x = 1) & ((v_22 = minus) | (v_22 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 2) & (x = 1) & ((v_22 = dot) | (v_22 = star)) & (next(turn) = r) : plus;
		(y = 2) & (x = 0) & ((v_21 = star) | (v_21 = dollar)) & (v_22 = minus) & (next(turn) = r) : dollar;
		(y = 2) & (x = 0) & ((v_21 = star) | (v_21 = dollar)) & (v_22 = dot) & (next(turn) = r) : star;
		(y = 2) & (x = 3) & ((v_22 = minus) | (v_22 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 2) & (x = 3) & ((v_22 = dot) | (v_22 = star)) & (next(turn) = l) : plus;
		(y = 2) & (x = 4) & ((v_23 = star) | (v_23 = dollar)) & (v_22 = minus) & (next(turn) = l) : dollar;
		(y = 2) & (x = 4) & ((v_23 = star) | (v_23 = dollar)) & (v_22 = dot) & (next(turn) = l) : star;
		(y = 1) & (x = 2) & ((v_22 = minus) | (v_22 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 1) & (x = 2) & ((v_22 = dot) | (v_22 = star)) & (next(turn) = d) : plus;
		(y = 0) & (x = 2) & ((v_12 = star) | (v_12 = dollar)) & (v_22 = minus) & (next(turn) = d) : dollar;
		(y = 0) & (x = 2) & ((v_12 = star) | (v_12 = dollar)) & (v_22 = dot) & (next(turn) = d) : star;
		(y = 3) & (x = 2) & ((v_22 = minus) | (v_22 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 3) & (x = 2) & ((v_22 = dot) | (v_22 = star)) & (next(turn) = u) : plus;
		(y = 4) & (x = 2) & ((v_32 = star) | (v_32 = dollar)) & (v_22 = minus) & (next(turn) = u) : dollar;
		(y = 4) & (x = 2) & ((v_32 = star) | (v_32 = dollar)) & (v_22 = dot) & (next(turn) = u) : star;
		TRUE : v_22;
	esac;

	next(v_23) := case
		(y = 2) & (x = 3) & (v_23 = shtrudel) & (next(turn) != none) : minus;
		(y = 2) & (x = 3) & (v_23 = plus) & (next(turn) != none) : dot;
		(y = 2) & (x = 2) & ((v_23 = minus) | (v_23 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 2) & (x = 2) & ((v_23 = dot) | (v_23 = star)) & (next(turn) = r) : plus;
		(y = 2) & (x = 1) & ((v_22 = star) | (v_22 = dollar)) & (v_23 = minus) & (next(turn) = r) : dollar;
		(y = 2) & (x = 1) & ((v_22 = star) | (v_22 = dollar)) & (v_23 = dot) & (next(turn) = r) : star;
		(y = 2) & (x = 4) & ((v_23 = minus) | (v_23 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 2) & (x = 4) & ((v_23 = dot) | (v_23 = star)) & (next(turn) = l) : plus;
		(y = 2) & (x = 5) & ((v_24 = star) | (v_24 = dollar)) & (v_23 = minus) & (next(turn) = l) : dollar;
		(y = 2) & (x = 5) & ((v_24 = star) | (v_24 = dollar)) & (v_23 = dot) & (next(turn) = l) : star;
		(y = 1) & (x = 3) & ((v_23 = minus) | (v_23 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 1) & (x = 3) & ((v_23 = dot) | (v_23 = star)) & (next(turn) = d) : plus;
		(y = 0) & (x = 3) & ((v_13 = star) | (v_13 = dollar)) & (v_23 = minus) & (next(turn) = d) : dollar;
		(y = 0) & (x = 3) & ((v_13 = star) | (v_13 = dollar)) & (v_23 = dot) & (next(turn) = d) : star;
		(y = 3) & (x = 3) & ((v_23 = minus) | (v_23 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 3) & (x = 3) & ((v_23 = dot) | (v_23 = star)) & (next(turn) = u) : plus;
		(y = 4) & (x = 3) & ((v_33 = star) | (v_33 = dollar)) & (v_23 = minus) & (next(turn) = u) : dollar;
		(y = 4) & (x = 3) & ((v_33 = star) | (v_33 = dollar)) & (v_23 = dot) & (next(turn) = u) : star;
		TRUE : v_23;
	esac;

	next(v_24) := case
		(y = 2) & (x = 4) & (v_24 = shtrudel) & (next(turn) != none) : minus;
		(y = 2) & (x = 4) & (v_24 = plus) & (next(turn) != none) : dot;
		(y = 2) & (x = 3) & ((v_24 = minus) | (v_24 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 2) & (x = 3) & ((v_24 = dot) | (v_24 = star)) & (next(turn) = r) : plus;
		(y = 2) & (x = 2) & ((v_23 = star) | (v_23 = dollar)) & (v_24 = minus) & (next(turn) = r) : dollar;
		(y = 2) & (x = 2) & ((v_23 = star) | (v_23 = dollar)) & (v_24 = dot) & (next(turn) = r) : star;
		(y = 2) & (x = 5) & ((v_24 = minus) | (v_24 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 2) & (x = 5) & ((v_24 = dot) | (v_24 = star)) & (next(turn) = l) : plus;
		(y = 2) & (x = 6) & ((v_25 = star) | (v_25 = dollar)) & (v_24 = minus) & (next(turn) = l) : dollar;
		(y = 2) & (x = 6) & ((v_25 = star) | (v_25 = dollar)) & (v_24 = dot) & (next(turn) = l) : star;
		(y = 1) & (x = 4) & ((v_24 = minus) | (v_24 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 1) & (x = 4) & ((v_24 = dot) | (v_24 = star)) & (next(turn) = d) : plus;
		(y = 0) & (x = 4) & ((v_14 = star) | (v_14 = dollar)) & (v_24 = minus) & (next(turn) = d) : dollar;
		(y = 0) & (x = 4) & ((v_14 = star) | (v_14 = dollar)) & (v_24 = dot) & (next(turn) = d) : star;
		(y = 3) & (x = 4) & ((v_24 = minus) | (v_24 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 3) & (x = 4) & ((v_24 = dot) | (v_24 = star)) & (next(turn) = u) : plus;
		(y = 4) & (x = 4) & ((v_34 = star) | (v_34 = dollar)) & (v_24 = minus) & (next(turn) = u) : dollar;
		(y = 4) & (x = 4) & ((v_34 = star) | (v_34 = dollar)) & (v_24 = dot) & (next(turn) = u) : star;
		TRUE : v_24;
	esac;

	next(v_25) := case
		(y = 2) & (x = 5) & (v_25 = shtrudel) & (next(turn) != none) : minus;
		(y = 2) & (x = 5) & (v_25 = plus) & (next(turn) != none) : dot;
		(y = 2) & (x = 4) & ((v_25 = minus) | (v_25 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 2) & (x = 4) & ((v_25 = dot) | (v_25 = star)) & (next(turn) = r) : plus;
		(y = 2) & (x = 3) & ((v_24 = star) | (v_24 = dollar)) & (v_25 = minus) & (next(turn) = r) : dollar;
		(y = 2) & (x = 3) & ((v_24 = star) | (v_24 = dollar)) & (v_25 = dot) & (next(turn) = r) : star;
		(y = 2) & (x = 6) & ((v_25 = minus) | (v_25 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 2) & (x = 6) & ((v_25 = dot) | (v_25 = star)) & (next(turn) = l) : plus;
		(y = 1) & (x = 5) & ((v_25 = minus) | (v_25 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 1) & (x = 5) & ((v_25 = dot) | (v_25 = star)) & (next(turn) = d) : plus;
		(y = 0) & (x = 5) & ((v_15 = star) | (v_15 = dollar)) & (v_25 = minus) & (next(turn) = d) : dollar;
		(y = 0) & (x = 5) & ((v_15 = star) | (v_15 = dollar)) & (v_25 = dot) & (next(turn) = d) : star;
		(y = 3) & (x = 5) & ((v_25 = minus) | (v_25 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 3) & (x = 5) & ((v_25 = dot) | (v_25 = star)) & (next(turn) = u) : plus;
		(y = 4) & (x = 5) & ((v_35 = star) | (v_35 = dollar)) & (v_25 = minus) & (next(turn) = u) : dollar;
		(y = 4) & (x = 5) & ((v_35 = star) | (v_35 = dollar)) & (v_25 = dot) & (next(turn) = u) : star;
		TRUE : v_25;
	esac;

	next(v_26) := case
		(y = 2) & (x = 6) & (v_26 = shtrudel) & (next(turn) != none) : minus;
		(y = 2) & (x = 6) & (v_26 = plus) & (next(turn) != none) : dot;
		(y = 2) & (x = 5) & ((v_26 = minus) | (v_26 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 2) & (x = 5) & ((v_26 = dot) | (v_26 = star)) & (next(turn) = r) : plus;
		(y = 2) & (x = 4) & ((v_25 = star) | (v_25 = dollar)) & (v_26 = minus) & (next(turn) = r) : dollar;
		(y = 2) & (x = 4) & ((v_25 = star) | (v_25 = dollar)) & (v_26 = dot) & (next(turn) = r) : star;
		(y = 1) & (x = 6) & ((v_26 = minus) | (v_26 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 1) & (x = 6) & ((v_26 = dot) | (v_26 = star)) & (next(turn) = d) : plus;
		(y = 0) & (x = 6) & ((v_16 = star) | (v_16 = dollar)) & (v_26 = minus) & (next(turn) = d) : dollar;
		(y = 0) & (x = 6) & ((v_16 = star) | (v_16 = dollar)) & (v_26 = dot) & (next(turn) = d) : star;
		(y = 3) & (x = 6) & ((v_26 = minus) | (v_26 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 3) & (x = 6) & ((v_26 = dot) | (v_26 = star)) & (next(turn) = u) : plus;
		(y = 4) & (x = 6) & ((v_36 = star) | (v_36 = dollar)) & (v_26 = minus) & (next(turn) = u) : dollar;
		(y = 4) & (x = 6) & ((v_36 = star) | (v_36 = dollar)) & (v_26 = dot) & (next(turn) = u) : star;
		TRUE : v_26;
	esac;

	next(v_30) := case
		(y = 3) & (x = 0) & (v_30 = shtrudel) & (next(turn) != none) : minus;
		(y = 3) & (x = 0) & (v_30 = plus) & (next(turn) != none) : dot;
		(y = 3) & (x = 1) & ((v_30 = minus) | (v_30 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 3) & (x = 1) & ((v_30 = dot) | (v_30 = star)) & (next(turn) = l) : plus;
		(y = 3) & (x = 2) & ((v_31 = star) | (v_31 = dollar)) & (v_30 = minus) & (next(turn) = l) : dollar;
		(y = 3) & (x = 2) & ((v_31 = star) | (v_31 = dollar)) & (v_30 = dot) & (next(turn) = l) : star;
		(y = 2) & (x = 0) & ((v_30 = minus) | (v_30 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 2) & (x = 0) & ((v_30 = dot) | (v_30 = star)) & (next(turn) = d) : plus;
		(y = 1) & (x = 0) & ((v_20 = star) | (v_20 = dollar)) & (v_30 = minus) & (next(turn) = d) : dollar;
		(y = 1) & (x = 0) & ((v_20 = star) | (v_20 = dollar)) & (v_30 = dot) & (next(turn) = d) : star;
		(y = 4) & (x = 0) & ((v_30 = minus) | (v_30 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 4) & (x = 0) & ((v_30 = dot) | (v_30 = star)) & (next(turn) = u) : plus;
		(y = 5) & (x = 0) & ((v_40 = star) | (v_40 = dollar)) & (v_30 = minus) & (next(turn) = u) : dollar;
		(y = 5) & (x = 0) & ((v_40 = star) | (v_40 = dollar)) & (v_30 = dot) & (next(turn) = u) : star;
		TRUE : v_30;
	esac;

	next(v_31) := case
		(y = 3) & (x = 1) & (v_31 = shtrudel) & (next(turn) != none) : minus;
		(y = 3) & (x = 1) & (v_31 = plus) & (next(turn) != none) : dot;
		(y = 3) & (x = 0) & ((v_31 = minus) | (v_31 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 3) & (x = 0) & ((v_31 = dot) | (v_31 = star)) & (next(turn) = r) : plus;
		(y = 3) & (x = 2) & ((v_31 = minus) | (v_31 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 3) & (x = 2) & ((v_31 = dot) | (v_31 = star)) & (next(turn) = l) : plus;
		(y = 3) & (x = 3) & ((v_32 = star) | (v_32 = dollar)) & (v_31 = minus) & (next(turn) = l) : dollar;
		(y = 3) & (x = 3) & ((v_32 = star) | (v_32 = dollar)) & (v_31 = dot) & (next(turn) = l) : star;
		(y = 2) & (x = 1) & ((v_31 = minus) | (v_31 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 2) & (x = 1) & ((v_31 = dot) | (v_31 = star)) & (next(turn) = d) : plus;
		(y = 1) & (x = 1) & ((v_21 = star) | (v_21 = dollar)) & (v_31 = minus) & (next(turn) = d) : dollar;
		(y = 1) & (x = 1) & ((v_21 = star) | (v_21 = dollar)) & (v_31 = dot) & (next(turn) = d) : star;
		(y = 4) & (x = 1) & ((v_31 = minus) | (v_31 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 4) & (x = 1) & ((v_31 = dot) | (v_31 = star)) & (next(turn) = u) : plus;
		(y = 5) & (x = 1) & ((v_41 = star) | (v_41 = dollar)) & (v_31 = minus) & (next(turn) = u) : dollar;
		(y = 5) & (x = 1) & ((v_41 = star) | (v_41 = dollar)) & (v_31 = dot) & (next(turn) = u) : star;
		TRUE : v_31;
	esac;

	next(v_32) := case
		(y = 3) & (x = 2) & (v_32 = shtrudel) & (next(turn) != none) : minus;
		(y = 3) & (x = 2) & (v_32 = plus) & (next(turn) != none) : dot;
		(y = 3) & (x = 1) & ((v_32 = minus) | (v_32 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 3) & (x = 1) & ((v_32 = dot) | (v_32 = star)) & (next(turn) = r) : plus;
		(y = 3) & (x = 0) & ((v_31 = star) | (v_31 = dollar)) & (v_32 = minus) & (next(turn) = r) : dollar;
		(y = 3) & (x = 0) & ((v_31 = star) | (v_31 = dollar)) & (v_32 = dot) & (next(turn) = r) : star;
		(y = 3) & (x = 3) & ((v_32 = minus) | (v_32 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 3) & (x = 3) & ((v_32 = dot) | (v_32 = star)) & (next(turn) = l) : plus;
		(y = 3) & (x = 4) & ((v_33 = star) | (v_33 = dollar)) & (v_32 = minus) & (next(turn) = l) : dollar;
		(y = 3) & (x = 4) & ((v_33 = star) | (v_33 = dollar)) & (v_32 = dot) & (next(turn) = l) : star;
		(y = 2) & (x = 2) & ((v_32 = minus) | (v_32 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 2) & (x = 2) & ((v_32 = dot) | (v_32 = star)) & (next(turn) = d) : plus;
		(y = 1) & (x = 2) & ((v_22 = star) | (v_22 = dollar)) & (v_32 = minus) & (next(turn) = d) : dollar;
		(y = 1) & (x = 2) & ((v_22 = star) | (v_22 = dollar)) & (v_32 = dot) & (next(turn) = d) : star;
		(y = 4) & (x = 2) & ((v_32 = minus) | (v_32 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 4) & (x = 2) & ((v_32 = dot) | (v_32 = star)) & (next(turn) = u) : plus;
		(y = 5) & (x = 2) & ((v_42 = star) | (v_42 = dollar)) & (v_32 = minus) & (next(turn) = u) : dollar;
		(y = 5) & (x = 2) & ((v_42 = star) | (v_42 = dollar)) & (v_32 = dot) & (next(turn) = u) : star;
		TRUE : v_32;
	esac;

	next(v_33) := case
		(y = 3) & (x = 3) & (v_33 = shtrudel) & (next(turn) != none) : minus;
		(y = 3) & (x = 3) & (v_33 = plus) & (next(turn) != none) : dot;
		(y = 3) & (x = 2) & ((v_33 = minus) | (v_33 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 3) & (x = 2) & ((v_33 = dot) | (v_33 = star)) & (next(turn) = r) : plus;
		(y = 3) & (x = 1) & ((v_32 = star) | (v_32 = dollar)) & (v_33 = minus) & (next(turn) = r) : dollar;
		(y = 3) & (x = 1) & ((v_32 = star) | (v_32 = dollar)) & (v_33 = dot) & (next(turn) = r) : star;
		(y = 3) & (x = 4) & ((v_33 = minus) | (v_33 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 3) & (x = 4) & ((v_33 = dot) | (v_33 = star)) & (next(turn) = l) : plus;
		(y = 3) & (x = 5) & ((v_34 = star) | (v_34 = dollar)) & (v_33 = minus) & (next(turn) = l) : dollar;
		(y = 3) & (x = 5) & ((v_34 = star) | (v_34 = dollar)) & (v_33 = dot) & (next(turn) = l) : star;
		(y = 2) & (x = 3) & ((v_33 = minus) | (v_33 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 2) & (x = 3) & ((v_33 = dot) | (v_33 = star)) & (next(turn) = d) : plus;
		(y = 1) & (x = 3) & ((v_23 = star) | (v_23 = dollar)) & (v_33 = minus) & (next(turn) = d) : dollar;
		(y = 1) & (x = 3) & ((v_23 = star) | (v_23 = dollar)) & (v_33 = dot) & (next(turn) = d) : star;
		(y = 4) & (x = 3) & ((v_33 = minus) | (v_33 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 4) & (x = 3) & ((v_33 = dot) | (v_33 = star)) & (next(turn) = u) : plus;
		(y = 5) & (x = 3) & ((v_43 = star) | (v_43 = dollar)) & (v_33 = minus) & (next(turn) = u) : dollar;
		(y = 5) & (x = 3) & ((v_43 = star) | (v_43 = dollar)) & (v_33 = dot) & (next(turn) = u) : star;
		TRUE : v_33;
	esac;

	next(v_34) := case
		(y = 3) & (x = 4) & (v_34 = shtrudel) & (next(turn) != none) : minus;
		(y = 3) & (x = 4) & (v_34 = plus) & (next(turn) != none) : dot;
		(y = 3) & (x = 3) & ((v_34 = minus) | (v_34 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 3) & (x = 3) & ((v_34 = dot) | (v_34 = star)) & (next(turn) = r) : plus;
		(y = 3) & (x = 2) & ((v_33 = star) | (v_33 = dollar)) & (v_34 = minus) & (next(turn) = r) : dollar;
		(y = 3) & (x = 2) & ((v_33 = star) | (v_33 = dollar)) & (v_34 = dot) & (next(turn) = r) : star;
		(y = 3) & (x = 5) & ((v_34 = minus) | (v_34 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 3) & (x = 5) & ((v_34 = dot) | (v_34 = star)) & (next(turn) = l) : plus;
		(y = 3) & (x = 6) & ((v_35 = star) | (v_35 = dollar)) & (v_34 = minus) & (next(turn) = l) : dollar;
		(y = 3) & (x = 6) & ((v_35 = star) | (v_35 = dollar)) & (v_34 = dot) & (next(turn) = l) : star;
		(y = 2) & (x = 4) & ((v_34 = minus) | (v_34 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 2) & (x = 4) & ((v_34 = dot) | (v_34 = star)) & (next(turn) = d) : plus;
		(y = 1) & (x = 4) & ((v_24 = star) | (v_24 = dollar)) & (v_34 = minus) & (next(turn) = d) : dollar;
		(y = 1) & (x = 4) & ((v_24 = star) | (v_24 = dollar)) & (v_34 = dot) & (next(turn) = d) : star;
		(y = 4) & (x = 4) & ((v_34 = minus) | (v_34 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 4) & (x = 4) & ((v_34 = dot) | (v_34 = star)) & (next(turn) = u) : plus;
		(y = 5) & (x = 4) & ((v_44 = star) | (v_44 = dollar)) & (v_34 = minus) & (next(turn) = u) : dollar;
		(y = 5) & (x = 4) & ((v_44 = star) | (v_44 = dollar)) & (v_34 = dot) & (next(turn) = u) : star;
		TRUE : v_34;
	esac;

	next(v_35) := case
		(y = 3) & (x = 5) & (v_35 = shtrudel) & (next(turn) != none) : minus;
		(y = 3) & (x = 5) & (v_35 = plus) & (next(turn) != none) : dot;
		(y = 3) & (x = 4) & ((v_35 = minus) | (v_35 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 3) & (x = 4) & ((v_35 = dot) | (v_35 = star)) & (next(turn) = r) : plus;
		(y = 3) & (x = 3) & ((v_34 = star) | (v_34 = dollar)) & (v_35 = minus) & (next(turn) = r) : dollar;
		(y = 3) & (x = 3) & ((v_34 = star) | (v_34 = dollar)) & (v_35 = dot) & (next(turn) = r) : star;
		(y = 3) & (x = 6) & ((v_35 = minus) | (v_35 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 3) & (x = 6) & ((v_35 = dot) | (v_35 = star)) & (next(turn) = l) : plus;
		(y = 2) & (x = 5) & ((v_35 = minus) | (v_35 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 2) & (x = 5) & ((v_35 = dot) | (v_35 = star)) & (next(turn) = d) : plus;
		(y = 1) & (x = 5) & ((v_25 = star) | (v_25 = dollar)) & (v_35 = minus) & (next(turn) = d) : dollar;
		(y = 1) & (x = 5) & ((v_25 = star) | (v_25 = dollar)) & (v_35 = dot) & (next(turn) = d) : star;
		(y = 4) & (x = 5) & ((v_35 = minus) | (v_35 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 4) & (x = 5) & ((v_35 = dot) | (v_35 = star)) & (next(turn) = u) : plus;
		(y = 5) & (x = 5) & ((v_45 = star) | (v_45 = dollar)) & (v_35 = minus) & (next(turn) = u) : dollar;
		(y = 5) & (x = 5) & ((v_45 = star) | (v_45 = dollar)) & (v_35 = dot) & (next(turn) = u) : star;
		TRUE : v_35;
	esac;

	next(v_36) := case
		(y = 3) & (x = 6) & (v_36 = shtrudel) & (next(turn) != none) : minus;
		(y = 3) & (x = 6) & (v_36 = plus) & (next(turn) != none) : dot;
		(y = 3) & (x = 5) & ((v_36 = minus) | (v_36 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 3) & (x = 5) & ((v_36 = dot) | (v_36 = star)) & (next(turn) = r) : plus;
		(y = 3) & (x = 4) & ((v_35 = star) | (v_35 = dollar)) & (v_36 = minus) & (next(turn) = r) : dollar;
		(y = 3) & (x = 4) & ((v_35 = star) | (v_35 = dollar)) & (v_36 = dot) & (next(turn) = r) : star;
		(y = 2) & (x = 6) & ((v_36 = minus) | (v_36 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 2) & (x = 6) & ((v_36 = dot) | (v_36 = star)) & (next(turn) = d) : plus;
		(y = 1) & (x = 6) & ((v_26 = star) | (v_26 = dollar)) & (v_36 = minus) & (next(turn) = d) : dollar;
		(y = 1) & (x = 6) & ((v_26 = star) | (v_26 = dollar)) & (v_36 = dot) & (next(turn) = d) : star;
		(y = 4) & (x = 6) & ((v_36 = minus) | (v_36 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 4) & (x = 6) & ((v_36 = dot) | (v_36 = star)) & (next(turn) = u) : plus;
		(y = 5) & (x = 6) & ((v_46 = star) | (v_46 = dollar)) & (v_36 = minus) & (next(turn) = u) : dollar;
		(y = 5) & (x = 6) & ((v_46 = star) | (v_46 = dollar)) & (v_36 = dot) & (next(turn) = u) : star;
		TRUE : v_36;
	esac;

	next(v_40) := case
		(y = 4) & (x = 0) & (v_40 = shtrudel) & (next(turn) != none) : minus;
		(y = 4) & (x = 0) & (v_40 = plus) & (next(turn) != none) : dot;
		(y = 4) & (x = 1) & ((v_40 = minus) | (v_40 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 4) & (x = 1) & ((v_40 = dot) | (v_40 = star)) & (next(turn) = l) : plus;
		(y = 4) & (x = 2) & ((v_41 = star) | (v_41 = dollar)) & (v_40 = minus) & (next(turn) = l) : dollar;
		(y = 4) & (x = 2) & ((v_41 = star) | (v_41 = dollar)) & (v_40 = dot) & (next(turn) = l) : star;
		(y = 3) & (x = 0) & ((v_40 = minus) | (v_40 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 3) & (x = 0) & ((v_40 = dot) | (v_40 = star)) & (next(turn) = d) : plus;
		(y = 2) & (x = 0) & ((v_30 = star) | (v_30 = dollar)) & (v_40 = minus) & (next(turn) = d) : dollar;
		(y = 2) & (x = 0) & ((v_30 = star) | (v_30 = dollar)) & (v_40 = dot) & (next(turn) = d) : star;
		(y = 5) & (x = 0) & ((v_40 = minus) | (v_40 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 5) & (x = 0) & ((v_40 = dot) | (v_40 = star)) & (next(turn) = u) : plus;
		(y = 6) & (x = 0) & ((v_50 = star) | (v_50 = dollar)) & (v_40 = minus) & (next(turn) = u) : dollar;
		(y = 6) & (x = 0) & ((v_50 = star) | (v_50 = dollar)) & (v_40 = dot) & (next(turn) = u) : star;
		TRUE : v_40;
	esac;

	next(v_41) := case
		(y = 4) & (x = 1) & (v_41 = shtrudel) & (next(turn) != none) : minus;
		(y = 4) & (x = 1) & (v_41 = plus) & (next(turn) != none) : dot;
		(y = 4) & (x = 0) & ((v_41 = minus) | (v_41 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 4) & (x = 0) & ((v_41 = dot) | (v_41 = star)) & (next(turn) = r) : plus;
		(y = 4) & (x = 2) & ((v_41 = minus) | (v_41 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 4) & (x = 2) & ((v_41 = dot) | (v_41 = star)) & (next(turn) = l) : plus;
		(y = 4) & (x = 3) & ((v_42 = star) | (v_42 = dollar)) & (v_41 = minus) & (next(turn) = l) : dollar;
		(y = 4) & (x = 3) & ((v_42 = star) | (v_42 = dollar)) & (v_41 = dot) & (next(turn) = l) : star;
		(y = 3) & (x = 1) & ((v_41 = minus) | (v_41 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 3) & (x = 1) & ((v_41 = dot) | (v_41 = star)) & (next(turn) = d) : plus;
		(y = 2) & (x = 1) & ((v_31 = star) | (v_31 = dollar)) & (v_41 = minus) & (next(turn) = d) : dollar;
		(y = 2) & (x = 1) & ((v_31 = star) | (v_31 = dollar)) & (v_41 = dot) & (next(turn) = d) : star;
		(y = 5) & (x = 1) & ((v_41 = minus) | (v_41 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 5) & (x = 1) & ((v_41 = dot) | (v_41 = star)) & (next(turn) = u) : plus;
		(y = 6) & (x = 1) & ((v_51 = star) | (v_51 = dollar)) & (v_41 = minus) & (next(turn) = u) : dollar;
		(y = 6) & (x = 1) & ((v_51 = star) | (v_51 = dollar)) & (v_41 = dot) & (next(turn) = u) : star;
		TRUE : v_41;
	esac;

	next(v_42) := case
		(y = 4) & (x = 2) & (v_42 = shtrudel) & (next(turn) != none) : minus;
		(y = 4) & (x = 2) & (v_42 = plus) & (next(turn) != none) : dot;
		(y = 4) & (x = 1) & ((v_42 = minus) | (v_42 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 4) & (x = 1) & ((v_42 = dot) | (v_42 = star)) & (next(turn) = r) : plus;
		(y = 4) & (x = 0) & ((v_41 = star) | (v_41 = dollar)) & (v_42 = minus) & (next(turn) = r) : dollar;
		(y = 4) & (x = 0) & ((v_41 = star) | (v_41 = dollar)) & (v_42 = dot) & (next(turn) = r) : star;
		(y = 4) & (x = 3) & ((v_42 = minus) | (v_42 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 4) & (x = 3) & ((v_42 = dot) | (v_42 = star)) & (next(turn) = l) : plus;
		(y = 4) & (x = 4) & ((v_43 = star) | (v_43 = dollar)) & (v_42 = minus) & (next(turn) = l) : dollar;
		(y = 4) & (x = 4) & ((v_43 = star) | (v_43 = dollar)) & (v_42 = dot) & (next(turn) = l) : star;
		(y = 3) & (x = 2) & ((v_42 = minus) | (v_42 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 3) & (x = 2) & ((v_42 = dot) | (v_42 = star)) & (next(turn) = d) : plus;
		(y = 2) & (x = 2) & ((v_32 = star) | (v_32 = dollar)) & (v_42 = minus) & (next(turn) = d) : dollar;
		(y = 2) & (x = 2) & ((v_32 = star) | (v_32 = dollar)) & (v_42 = dot) & (next(turn) = d) : star;
		(y = 5) & (x = 2) & ((v_42 = minus) | (v_42 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 5) & (x = 2) & ((v_42 = dot) | (v_42 = star)) & (next(turn) = u) : plus;
		(y = 6) & (x = 2) & ((v_52 = star) | (v_52 = dollar)) & (v_42 = minus) & (next(turn) = u) : dollar;
		(y = 6) & (x = 2) & ((v_52 = star) | (v_52 = dollar)) & (v_42 = dot) & (next(turn) = u) : star;
		TRUE : v_42;
	esac;

	next(v_43) := case
		(y = 4) & (x = 3) & (v_43 = shtrudel) & (next(turn) != none) : minus;
		(y = 4) & (x = 3) & (v_43 = plus) & (next(turn) != none) : dot;
		(y = 4) & (x = 2) & ((v_43 = minus) | (v_43 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 4) & (x = 2) & ((v_43 = dot) | (v_43 = star)) & (next(turn) = r) : plus;
		(y = 4) & (x = 1) & ((v_42 = star) | (v_42 = dollar)) & (v_43 = minus) & (next(turn) = r) : dollar;
		(y = 4) & (x = 1) & ((v_42 = star) | (v_42 = dollar)) & (v_43 = dot) & (next(turn) = r) : star;
		(y = 4) & (x = 4) & ((v_43 = minus) | (v_43 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 4) & (x = 4) & ((v_43 = dot) | (v_43 = star)) & (next(turn) = l) : plus;
		(y = 4) & (x = 5) & ((v_44 = star) | (v_44 = dollar)) & (v_43 = minus) & (next(turn) = l) : dollar;
		(y = 4) & (x = 5) & ((v_44 = star) | (v_44 = dollar)) & (v_43 = dot) & (next(turn) = l) : star;
		(y = 3) & (x = 3) & ((v_43 = minus) | (v_43 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 3) & (x = 3) & ((v_43 = dot) | (v_43 = star)) & (next(turn) = d) : plus;
		(y = 2) & (x = 3) & ((v_33 = star) | (v_33 = dollar)) & (v_43 = minus) & (next(turn) = d) : dollar;
		(y = 2) & (x = 3) & ((v_33 = star) | (v_33 = dollar)) & (v_43 = dot) & (next(turn) = d) : star;
		(y = 5) & (x = 3) & ((v_43 = minus) | (v_43 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 5) & (x = 3) & ((v_43 = dot) | (v_43 = star)) & (next(turn) = u) : plus;
		(y = 6) & (x = 3) & ((v_53 = star) | (v_53 = dollar)) & (v_43 = minus) & (next(turn) = u) : dollar;
		(y = 6) & (x = 3) & ((v_53 = star) | (v_53 = dollar)) & (v_43 = dot) & (next(turn) = u) : star;
		TRUE : v_43;
	esac;

	next(v_44) := case
		(y = 4) & (x = 4) & (v_44 = shtrudel) & (next(turn) != none) : minus;
		(y = 4) & (x = 4) & (v_44 = plus) & (next(turn) != none) : dot;
		(y = 4) & (x = 3) & ((v_44 = minus) | (v_44 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 4) & (x = 3) & ((v_44 = dot) | (v_44 = star)) & (next(turn) = r) : plus;
		(y = 4) & (x = 2) & ((v_43 = star) | (v_43 = dollar)) & (v_44 = minus) & (next(turn) = r) : dollar;
		(y = 4) & (x = 2) & ((v_43 = star) | (v_43 = dollar)) & (v_44 = dot) & (next(turn) = r) : star;
		(y = 4) & (x = 5) & ((v_44 = minus) | (v_44 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 4) & (x = 5) & ((v_44 = dot) | (v_44 = star)) & (next(turn) = l) : plus;
		(y = 4) & (x = 6) & ((v_45 = star) | (v_45 = dollar)) & (v_44 = minus) & (next(turn) = l) : dollar;
		(y = 4) & (x = 6) & ((v_45 = star) | (v_45 = dollar)) & (v_44 = dot) & (next(turn) = l) : star;
		(y = 3) & (x = 4) & ((v_44 = minus) | (v_44 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 3) & (x = 4) & ((v_44 = dot) | (v_44 = star)) & (next(turn) = d) : plus;
		(y = 2) & (x = 4) & ((v_34 = star) | (v_34 = dollar)) & (v_44 = minus) & (next(turn) = d) : dollar;
		(y = 2) & (x = 4) & ((v_34 = star) | (v_34 = dollar)) & (v_44 = dot) & (next(turn) = d) : star;
		(y = 5) & (x = 4) & ((v_44 = minus) | (v_44 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 5) & (x = 4) & ((v_44 = dot) | (v_44 = star)) & (next(turn) = u) : plus;
		(y = 6) & (x = 4) & ((v_54 = star) | (v_54 = dollar)) & (v_44 = minus) & (next(turn) = u) : dollar;
		(y = 6) & (x = 4) & ((v_54 = star) | (v_54 = dollar)) & (v_44 = dot) & (next(turn) = u) : star;
		TRUE : v_44;
	esac;

	next(v_45) := case
		(y = 4) & (x = 5) & (v_45 = shtrudel) & (next(turn) != none) : minus;
		(y = 4) & (x = 5) & (v_45 = plus) & (next(turn) != none) : dot;
		(y = 4) & (x = 4) & ((v_45 = minus) | (v_45 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 4) & (x = 4) & ((v_45 = dot) | (v_45 = star)) & (next(turn) = r) : plus;
		(y = 4) & (x = 3) & ((v_44 = star) | (v_44 = dollar)) & (v_45 = minus) & (next(turn) = r) : dollar;
		(y = 4) & (x = 3) & ((v_44 = star) | (v_44 = dollar)) & (v_45 = dot) & (next(turn) = r) : star;
		(y = 4) & (x = 6) & ((v_45 = minus) | (v_45 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 4) & (x = 6) & ((v_45 = dot) | (v_45 = star)) & (next(turn) = l) : plus;
		(y = 3) & (x = 5) & ((v_45 = minus) | (v_45 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 3) & (x = 5) & ((v_45 = dot) | (v_45 = star)) & (next(turn) = d) : plus;
		(y = 2) & (x = 5) & ((v_35 = star) | (v_35 = dollar)) & (v_45 = minus) & (next(turn) = d) : dollar;
		(y = 2) & (x = 5) & ((v_35 = star) | (v_35 = dollar)) & (v_45 = dot) & (next(turn) = d) : star;
		(y = 5) & (x = 5) & ((v_45 = minus) | (v_45 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 5) & (x = 5) & ((v_45 = dot) | (v_45 = star)) & (next(turn) = u) : plus;
		(y = 6) & (x = 5) & ((v_55 = star) | (v_55 = dollar)) & (v_45 = minus) & (next(turn) = u) : dollar;
		(y = 6) & (x = 5) & ((v_55 = star) | (v_55 = dollar)) & (v_45 = dot) & (next(turn) = u) : star;
		TRUE : v_45;
	esac;

	next(v_46) := case
		(y = 4) & (x = 6) & (v_46 = shtrudel) & (next(turn) != none) : minus;
		(y = 4) & (x = 6) & (v_46 = plus) & (next(turn) != none) : dot;
		(y = 4) & (x = 5) & ((v_46 = minus) | (v_46 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 4) & (x = 5) & ((v_46 = dot) | (v_46 = star)) & (next(turn) = r) : plus;
		(y = 4) & (x = 4) & ((v_45 = star) | (v_45 = dollar)) & (v_46 = minus) & (next(turn) = r) : dollar;
		(y = 4) & (x = 4) & ((v_45 = star) | (v_45 = dollar)) & (v_46 = dot) & (next(turn) = r) : star;
		(y = 3) & (x = 6) & ((v_46 = minus) | (v_46 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 3) & (x = 6) & ((v_46 = dot) | (v_46 = star)) & (next(turn) = d) : plus;
		(y = 2) & (x = 6) & ((v_36 = star) | (v_36 = dollar)) & (v_46 = minus) & (next(turn) = d) : dollar;
		(y = 2) & (x = 6) & ((v_36 = star) | (v_36 = dollar)) & (v_46 = dot) & (next(turn) = d) : star;
		(y = 5) & (x = 6) & ((v_46 = minus) | (v_46 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 5) & (x = 6) & ((v_46 = dot) | (v_46 = star)) & (next(turn) = u) : plus;
		(y = 6) & (x = 6) & ((v_56 = star) | (v_56 = dollar)) & (v_46 = minus) & (next(turn) = u) : dollar;
		(y = 6) & (x = 6) & ((v_56 = star) | (v_56 = dollar)) & (v_46 = dot) & (next(turn) = u) : star;
		TRUE : v_46;
	esac;

	next(v_50) := case
		(y = 5) & (x = 0) & (v_50 = shtrudel) & (next(turn) != none) : minus;
		(y = 5) & (x = 0) & (v_50 = plus) & (next(turn) != none) : dot;
		(y = 5) & (x = 1) & ((v_50 = minus) | (v_50 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 5) & (x = 1) & ((v_50 = dot) | (v_50 = star)) & (next(turn) = l) : plus;
		(y = 5) & (x = 2) & ((v_51 = star) | (v_51 = dollar)) & (v_50 = minus) & (next(turn) = l) : dollar;
		(y = 5) & (x = 2) & ((v_51 = star) | (v_51 = dollar)) & (v_50 = dot) & (next(turn) = l) : star;
		(y = 4) & (x = 0) & ((v_50 = minus) | (v_50 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 4) & (x = 0) & ((v_50 = dot) | (v_50 = star)) & (next(turn) = d) : plus;
		(y = 3) & (x = 0) & ((v_40 = star) | (v_40 = dollar)) & (v_50 = minus) & (next(turn) = d) : dollar;
		(y = 3) & (x = 0) & ((v_40 = star) | (v_40 = dollar)) & (v_50 = dot) & (next(turn) = d) : star;
		(y = 6) & (x = 0) & ((v_50 = minus) | (v_50 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 6) & (x = 0) & ((v_50 = dot) | (v_50 = star)) & (next(turn) = u) : plus;
		TRUE : v_50;
	esac;

	next(v_51) := case
		(y = 5) & (x = 1) & (v_51 = shtrudel) & (next(turn) != none) : minus;
		(y = 5) & (x = 1) & (v_51 = plus) & (next(turn) != none) : dot;
		(y = 5) & (x = 0) & ((v_51 = minus) | (v_51 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 5) & (x = 0) & ((v_51 = dot) | (v_51 = star)) & (next(turn) = r) : plus;
		(y = 5) & (x = 2) & ((v_51 = minus) | (v_51 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 5) & (x = 2) & ((v_51 = dot) | (v_51 = star)) & (next(turn) = l) : plus;
		(y = 5) & (x = 3) & ((v_52 = star) | (v_52 = dollar)) & (v_51 = minus) & (next(turn) = l) : dollar;
		(y = 5) & (x = 3) & ((v_52 = star) | (v_52 = dollar)) & (v_51 = dot) & (next(turn) = l) : star;
		(y = 4) & (x = 1) & ((v_51 = minus) | (v_51 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 4) & (x = 1) & ((v_51 = dot) | (v_51 = star)) & (next(turn) = d) : plus;
		(y = 3) & (x = 1) & ((v_41 = star) | (v_41 = dollar)) & (v_51 = minus) & (next(turn) = d) : dollar;
		(y = 3) & (x = 1) & ((v_41 = star) | (v_41 = dollar)) & (v_51 = dot) & (next(turn) = d) : star;
		(y = 6) & (x = 1) & ((v_51 = minus) | (v_51 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 6) & (x = 1) & ((v_51 = dot) | (v_51 = star)) & (next(turn) = u) : plus;
		TRUE : v_51;
	esac;

	next(v_52) := case
		(y = 5) & (x = 2) & (v_52 = shtrudel) & (next(turn) != none) : minus;
		(y = 5) & (x = 2) & (v_52 = plus) & (next(turn) != none) : dot;
		(y = 5) & (x = 1) & ((v_52 = minus) | (v_52 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 5) & (x = 1) & ((v_52 = dot) | (v_52 = star)) & (next(turn) = r) : plus;
		(y = 5) & (x = 0) & ((v_51 = star) | (v_51 = dollar)) & (v_52 = minus) & (next(turn) = r) : dollar;
		(y = 5) & (x = 0) & ((v_51 = star) | (v_51 = dollar)) & (v_52 = dot) & (next(turn) = r) : star;
		(y = 5) & (x = 3) & ((v_52 = minus) | (v_52 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 5) & (x = 3) & ((v_52 = dot) | (v_52 = star)) & (next(turn) = l) : plus;
		(y = 5) & (x = 4) & ((v_53 = star) | (v_53 = dollar)) & (v_52 = minus) & (next(turn) = l) : dollar;
		(y = 5) & (x = 4) & ((v_53 = star) | (v_53 = dollar)) & (v_52 = dot) & (next(turn) = l) : star;
		(y = 4) & (x = 2) & ((v_52 = minus) | (v_52 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 4) & (x = 2) & ((v_52 = dot) | (v_52 = star)) & (next(turn) = d) : plus;
		(y = 3) & (x = 2) & ((v_42 = star) | (v_42 = dollar)) & (v_52 = minus) & (next(turn) = d) : dollar;
		(y = 3) & (x = 2) & ((v_42 = star) | (v_42 = dollar)) & (v_52 = dot) & (next(turn) = d) : star;
		(y = 6) & (x = 2) & ((v_52 = minus) | (v_52 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 6) & (x = 2) & ((v_52 = dot) | (v_52 = star)) & (next(turn) = u) : plus;
		TRUE : v_52;
	esac;

	next(v_53) := case
		(y = 5) & (x = 3) & (v_53 = shtrudel) & (next(turn) != none) : minus;
		(y = 5) & (x = 3) & (v_53 = plus) & (next(turn) != none) : dot;
		(y = 5) & (x = 2) & ((v_53 = minus) | (v_53 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 5) & (x = 2) & ((v_53 = dot) | (v_53 = star)) & (next(turn) = r) : plus;
		(y = 5) & (x = 1) & ((v_52 = star) | (v_52 = dollar)) & (v_53 = minus) & (next(turn) = r) : dollar;
		(y = 5) & (x = 1) & ((v_52 = star) | (v_52 = dollar)) & (v_53 = dot) & (next(turn) = r) : star;
		(y = 5) & (x = 4) & ((v_53 = minus) | (v_53 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 5) & (x = 4) & ((v_53 = dot) | (v_53 = star)) & (next(turn) = l) : plus;
		(y = 5) & (x = 5) & ((v_54 = star) | (v_54 = dollar)) & (v_53 = minus) & (next(turn) = l) : dollar;
		(y = 5) & (x = 5) & ((v_54 = star) | (v_54 = dollar)) & (v_53 = dot) & (next(turn) = l) : star;
		(y = 4) & (x = 3) & ((v_53 = minus) | (v_53 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 4) & (x = 3) & ((v_53 = dot) | (v_53 = star)) & (next(turn) = d) : plus;
		(y = 3) & (x = 3) & ((v_43 = star) | (v_43 = dollar)) & (v_53 = minus) & (next(turn) = d) : dollar;
		(y = 3) & (x = 3) & ((v_43 = star) | (v_43 = dollar)) & (v_53 = dot) & (next(turn) = d) : star;
		(y = 6) & (x = 3) & ((v_53 = minus) | (v_53 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 6) & (x = 3) & ((v_53 = dot) | (v_53 = star)) & (next(turn) = u) : plus;
		TRUE : v_53;
	esac;

	next(v_54) := case
		(y = 5) & (x = 4) & (v_54 = shtrudel) & (next(turn) != none) : minus;
		(y = 5) & (x = 4) & (v_54 = plus) & (next(turn) != none) : dot;
		(y = 5) & (x = 3) & ((v_54 = minus) | (v_54 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 5) & (x = 3) & ((v_54 = dot) | (v_54 = star)) & (next(turn) = r) : plus;
		(y = 5) & (x = 2) & ((v_53 = star) | (v_53 = dollar)) & (v_54 = minus) & (next(turn) = r) : dollar;
		(y = 5) & (x = 2) & ((v_53 = star) | (v_53 = dollar)) & (v_54 = dot) & (next(turn) = r) : star;
		(y = 5) & (x = 5) & ((v_54 = minus) | (v_54 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 5) & (x = 5) & ((v_54 = dot) | (v_54 = star)) & (next(turn) = l) : plus;
		(y = 5) & (x = 6) & ((v_55 = star) | (v_55 = dollar)) & (v_54 = minus) & (next(turn) = l) : dollar;
		(y = 5) & (x = 6) & ((v_55 = star) | (v_55 = dollar)) & (v_54 = dot) & (next(turn) = l) : star;
		(y = 4) & (x = 4) & ((v_54 = minus) | (v_54 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 4) & (x = 4) & ((v_54 = dot) | (v_54 = star)) & (next(turn) = d) : plus;
		(y = 3) & (x = 4) & ((v_44 = star) | (v_44 = dollar)) & (v_54 = minus) & (next(turn) = d) : dollar;
		(y = 3) & (x = 4) & ((v_44 = star) | (v_44 = dollar)) & (v_54 = dot) & (next(turn) = d) : star;
		(y = 6) & (x = 4) & ((v_54 = minus) | (v_54 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 6) & (x = 4) & ((v_54 = dot) | (v_54 = star)) & (next(turn) = u) : plus;
		TRUE : v_54;
	esac;

	next(v_55) := case
		(y = 5) & (x = 5) & (v_55 = shtrudel) & (next(turn) != none) : minus;
		(y = 5) & (x = 5) & (v_55 = plus) & (next(turn) != none) : dot;
		(y = 5) & (x = 4) & ((v_55 = minus) | (v_55 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 5) & (x = 4) & ((v_55 = dot) | (v_55 = star)) & (next(turn) = r) : plus;
		(y = 5) & (x = 3) & ((v_54 = star) | (v_54 = dollar)) & (v_55 = minus) & (next(turn) = r) : dollar;
		(y = 5) & (x = 3) & ((v_54 = star) | (v_54 = dollar)) & (v_55 = dot) & (next(turn) = r) : star;
		(y = 5) & (x = 6) & ((v_55 = minus) | (v_55 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 5) & (x = 6) & ((v_55 = dot) | (v_55 = star)) & (next(turn) = l) : plus;
		(y = 4) & (x = 5) & ((v_55 = minus) | (v_55 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 4) & (x = 5) & ((v_55 = dot) | (v_55 = star)) & (next(turn) = d) : plus;
		(y = 3) & (x = 5) & ((v_45 = star) | (v_45 = dollar)) & (v_55 = minus) & (next(turn) = d) : dollar;
		(y = 3) & (x = 5) & ((v_45 = star) | (v_45 = dollar)) & (v_55 = dot) & (next(turn) = d) : star;
		(y = 6) & (x = 5) & ((v_55 = minus) | (v_55 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 6) & (x = 5) & ((v_55 = dot) | (v_55 = star)) & (next(turn) = u) : plus;
		TRUE : v_55;
	esac;

	next(v_56) := case
		(y = 5) & (x = 6) & (v_56 = shtrudel) & (next(turn) != none) : minus;
		(y = 5) & (x = 6) & (v_56 = plus) & (next(turn) != none) : dot;
		(y = 5) & (x = 5) & ((v_56 = minus) | (v_56 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 5) & (x = 5) & ((v_56 = dot) | (v_56 = star)) & (next(turn) = r) : plus;
		(y = 5) & (x = 4) & ((v_55 = star) | (v_55 = dollar)) & (v_56 = minus) & (next(turn) = r) : dollar;
		(y = 5) & (x = 4) & ((v_55 = star) | (v_55 = dollar)) & (v_56 = dot) & (next(turn) = r) : star;
		(y = 4) & (x = 6) & ((v_56 = minus) | (v_56 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 4) & (x = 6) & ((v_56 = dot) | (v_56 = star)) & (next(turn) = d) : plus;
		(y = 3) & (x = 6) & ((v_46 = star) | (v_46 = dollar)) & (v_56 = minus) & (next(turn) = d) : dollar;
		(y = 3) & (x = 6) & ((v_46 = star) | (v_46 = dollar)) & (v_56 = dot) & (next(turn) = d) : star;
		(y = 6) & (x = 6) & ((v_56 = minus) | (v_56 = dollar)) & (next(turn) = u) : shtrudel;
		(y = 6) & (x = 6) & ((v_56 = dot) | (v_56 = star)) & (next(turn) = u) : plus;
		TRUE : v_56;
	esac;

	next(v_60) := case
		(y = 6) & (x = 0) & (v_60 = shtrudel) & (next(turn) != none) : minus;
		(y = 6) & (x = 0) & (v_60 = plus) & (next(turn) != none) : dot;
		(y = 6) & (x = 1) & ((v_60 = minus) | (v_60 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 6) & (x = 1) & ((v_60 = dot) | (v_60 = star)) & (next(turn) = l) : plus;
		(y = 6) & (x = 2) & ((v_61 = star) | (v_61 = dollar)) & (v_60 = minus) & (next(turn) = l) : dollar;
		(y = 6) & (x = 2) & ((v_61 = star) | (v_61 = dollar)) & (v_60 = dot) & (next(turn) = l) : star;
		(y = 5) & (x = 0) & ((v_60 = minus) | (v_60 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 5) & (x = 0) & ((v_60 = dot) | (v_60 = star)) & (next(turn) = d) : plus;
		(y = 4) & (x = 0) & ((v_50 = star) | (v_50 = dollar)) & (v_60 = minus) & (next(turn) = d) : dollar;
		(y = 4) & (x = 0) & ((v_50 = star) | (v_50 = dollar)) & (v_60 = dot) & (next(turn) = d) : star;
		TRUE : v_60;
	esac;

	next(v_61) := case
		(y = 6) & (x = 1) & (v_61 = shtrudel) & (next(turn) != none) : minus;
		(y = 6) & (x = 1) & (v_61 = plus) & (next(turn) != none) : dot;
		(y = 6) & (x = 0) & ((v_61 = minus) | (v_61 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 6) & (x = 0) & ((v_61 = dot) | (v_61 = star)) & (next(turn) = r) : plus;
		(y = 6) & (x = 2) & ((v_61 = minus) | (v_61 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 6) & (x = 2) & ((v_61 = dot) | (v_61 = star)) & (next(turn) = l) : plus;
		(y = 6) & (x = 3) & ((v_62 = star) | (v_62 = dollar)) & (v_61 = minus) & (next(turn) = l) : dollar;
		(y = 6) & (x = 3) & ((v_62 = star) | (v_62 = dollar)) & (v_61 = dot) & (next(turn) = l) : star;
		(y = 5) & (x = 1) & ((v_61 = minus) | (v_61 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 5) & (x = 1) & ((v_61 = dot) | (v_61 = star)) & (next(turn) = d) : plus;
		(y = 4) & (x = 1) & ((v_51 = star) | (v_51 = dollar)) & (v_61 = minus) & (next(turn) = d) : dollar;
		(y = 4) & (x = 1) & ((v_51 = star) | (v_51 = dollar)) & (v_61 = dot) & (next(turn) = d) : star;
		TRUE : v_61;
	esac;

	next(v_62) := case
		(y = 6) & (x = 2) & (v_62 = shtrudel) & (next(turn) != none) : minus;
		(y = 6) & (x = 2) & (v_62 = plus) & (next(turn) != none) : dot;
		(y = 6) & (x = 1) & ((v_62 = minus) | (v_62 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 6) & (x = 1) & ((v_62 = dot) | (v_62 = star)) & (next(turn) = r) : plus;
		(y = 6) & (x = 0) & ((v_61 = star) | (v_61 = dollar)) & (v_62 = minus) & (next(turn) = r) : dollar;
		(y = 6) & (x = 0) & ((v_61 = star) | (v_61 = dollar)) & (v_62 = dot) & (next(turn) = r) : star;
		(y = 6) & (x = 3) & ((v_62 = minus) | (v_62 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 6) & (x = 3) & ((v_62 = dot) | (v_62 = star)) & (next(turn) = l) : plus;
		(y = 6) & (x = 4) & ((v_63 = star) | (v_63 = dollar)) & (v_62 = minus) & (next(turn) = l) : dollar;
		(y = 6) & (x = 4) & ((v_63 = star) | (v_63 = dollar)) & (v_62 = dot) & (next(turn) = l) : star;
		(y = 5) & (x = 2) & ((v_62 = minus) | (v_62 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 5) & (x = 2) & ((v_62 = dot) | (v_62 = star)) & (next(turn) = d) : plus;
		(y = 4) & (x = 2) & ((v_52 = star) | (v_52 = dollar)) & (v_62 = minus) & (next(turn) = d) : dollar;
		(y = 4) & (x = 2) & ((v_52 = star) | (v_52 = dollar)) & (v_62 = dot) & (next(turn) = d) : star;
		TRUE : v_62;
	esac;

	next(v_63) := case
		(y = 6) & (x = 3) & (v_63 = shtrudel) & (next(turn) != none) : minus;
		(y = 6) & (x = 3) & (v_63 = plus) & (next(turn) != none) : dot;
		(y = 6) & (x = 2) & ((v_63 = minus) | (v_63 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 6) & (x = 2) & ((v_63 = dot) | (v_63 = star)) & (next(turn) = r) : plus;
		(y = 6) & (x = 1) & ((v_62 = star) | (v_62 = dollar)) & (v_63 = minus) & (next(turn) = r) : dollar;
		(y = 6) & (x = 1) & ((v_62 = star) | (v_62 = dollar)) & (v_63 = dot) & (next(turn) = r) : star;
		(y = 6) & (x = 4) & ((v_63 = minus) | (v_63 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 6) & (x = 4) & ((v_63 = dot) | (v_63 = star)) & (next(turn) = l) : plus;
		(y = 6) & (x = 5) & ((v_64 = star) | (v_64 = dollar)) & (v_63 = minus) & (next(turn) = l) : dollar;
		(y = 6) & (x = 5) & ((v_64 = star) | (v_64 = dollar)) & (v_63 = dot) & (next(turn) = l) : star;
		(y = 5) & (x = 3) & ((v_63 = minus) | (v_63 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 5) & (x = 3) & ((v_63 = dot) | (v_63 = star)) & (next(turn) = d) : plus;
		(y = 4) & (x = 3) & ((v_53 = star) | (v_53 = dollar)) & (v_63 = minus) & (next(turn) = d) : dollar;
		(y = 4) & (x = 3) & ((v_53 = star) | (v_53 = dollar)) & (v_63 = dot) & (next(turn) = d) : star;
		TRUE : v_63;
	esac;

	next(v_64) := case
		(y = 6) & (x = 4) & (v_64 = shtrudel) & (next(turn) != none) : minus;
		(y = 6) & (x = 4) & (v_64 = plus) & (next(turn) != none) : dot;
		(y = 6) & (x = 3) & ((v_64 = minus) | (v_64 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 6) & (x = 3) & ((v_64 = dot) | (v_64 = star)) & (next(turn) = r) : plus;
		(y = 6) & (x = 2) & ((v_63 = star) | (v_63 = dollar)) & (v_64 = minus) & (next(turn) = r) : dollar;
		(y = 6) & (x = 2) & ((v_63 = star) | (v_63 = dollar)) & (v_64 = dot) & (next(turn) = r) : star;
		(y = 6) & (x = 5) & ((v_64 = minus) | (v_64 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 6) & (x = 5) & ((v_64 = dot) | (v_64 = star)) & (next(turn) = l) : plus;
		(y = 6) & (x = 6) & ((v_65 = star) | (v_65 = dollar)) & (v_64 = minus) & (next(turn) = l) : dollar;
		(y = 6) & (x = 6) & ((v_65 = star) | (v_65 = dollar)) & (v_64 = dot) & (next(turn) = l) : star;
		(y = 5) & (x = 4) & ((v_64 = minus) | (v_64 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 5) & (x = 4) & ((v_64 = dot) | (v_64 = star)) & (next(turn) = d) : plus;
		(y = 4) & (x = 4) & ((v_54 = star) | (v_54 = dollar)) & (v_64 = minus) & (next(turn) = d) : dollar;
		(y = 4) & (x = 4) & ((v_54 = star) | (v_54 = dollar)) & (v_64 = dot) & (next(turn) = d) : star;
		TRUE : v_64;
	esac;

	next(v_65) := case
		(y = 6) & (x = 5) & (v_65 = shtrudel) & (next(turn) != none) : minus;
		(y = 6) & (x = 5) & (v_65 = plus) & (next(turn) != none) : dot;
		(y = 6) & (x = 4) & ((v_65 = minus) | (v_65 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 6) & (x = 4) & ((v_65 = dot) | (v_65 = star)) & (next(turn) = r) : plus;
		(y = 6) & (x = 3) & ((v_64 = star) | (v_64 = dollar)) & (v_65 = minus) & (next(turn) = r) : dollar;
		(y = 6) & (x = 3) & ((v_64 = star) | (v_64 = dollar)) & (v_65 = dot) & (next(turn) = r) : star;
		(y = 6) & (x = 6) & ((v_65 = minus) | (v_65 = dollar)) & (next(turn) = l) : shtrudel;
		(y = 6) & (x = 6) & ((v_65 = dot) | (v_65 = star)) & (next(turn) = l) : plus;
		(y = 5) & (x = 5) & ((v_65 = minus) | (v_65 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 5) & (x = 5) & ((v_65 = dot) | (v_65 = star)) & (next(turn) = d) : plus;
		(y = 4) & (x = 5) & ((v_55 = star) | (v_55 = dollar)) & (v_65 = minus) & (next(turn) = d) : dollar;
		(y = 4) & (x = 5) & ((v_55 = star) | (v_55 = dollar)) & (v_65 = dot) & (next(turn) = d) : star;
		TRUE : v_65;
	esac;

	next(v_66) := case
		(y = 6) & (x = 6) & (v_66 = shtrudel) & (next(turn) != none) : minus;
		(y = 6) & (x = 6) & (v_66 = plus) & (next(turn) != none) : dot;
		(y = 6) & (x = 5) & ((v_66 = minus) | (v_66 = dollar)) & (next(turn) = r) : shtrudel;
		(y = 6) & (x = 5) & ((v_66 = dot) | (v_66 = star)) & (next(turn) = r) : plus;
		(y = 6) & (x = 4) & ((v_65 = star) | (v_65 = dollar)) & (v_66 = minus) & (next(turn) = r) : dollar;
		(y = 6) & (x = 4) & ((v_65 = star) | (v_65 = dollar)) & (v_66 = dot) & (next(turn) = r) : star;
		(y = 5) & (x = 6) & ((v_66 = minus) | (v_66 = dollar)) & (next(turn) = d) : shtrudel;
		(y = 5) & (x = 6) & ((v_66 = dot) | (v_66 = star)) & (next(turn) = d) : plus;
		(y = 4) & (x = 6) & ((v_56 = star) | (v_56 = dollar)) & (v_66 = minus) & (next(turn) = d) : dollar;
		(y = 4) & (x = 6) & ((v_56 = star) | (v_56 = dollar)) & (v_66 = dot) & (next(turn) = d) : star;
		TRUE : v_66;
	esac;

	next(box_x) := case
		(next(turn) = r) & (x = box_x - 1) & (y = box_y) & (box_x < m - 1) : box_x + 1;
		(next(turn) = l) & (x = box_x + 1) & (y = box_y) & (box_x > 0) : box_x - 1;
		TRUE : box_x;
	esac;

	next(box_y) := case
		(next(turn) = u) & (y = box_y + 1) & (x = box_x) & (box_y > 0) : box_y - 1;
		(next(turn) = d) & (y = box_y - 1) & (x = box_x) & (box_y < n - 1) : box_y + 1;
		TRUE : box_y;
	esac;

LTLSPEC !F(done)